
DROP TABLE IF EXISTS `email_templates`;
CREATE TABLE IF NOT EXISTS `email_templates` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_obj` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `email_templates`
--

INSERT INTO `email_templates` (`id`, `title`, `body`, `type`, `table_obj`, `created_at`, `updated_at`) VALUES
(1, 'Confirm Your Account', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\">Welcome to MyVoluntier.com</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thank you for signing up for MyVoluntier!</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Please verify your email address by clicking the link below.</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">{{link}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'confirmAccount', '(userTbl ) use table name with column i.e userTbl->id to show user id', '2019-01-03 13:40:50', '2019-01-04 05:28:25'),
(2, 'Accepted Join Opportunity', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\">Your joining Request to Opportunity {{opprTbl-&gt;title}} is Approved.</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Hi,{{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}}.&nbsp;</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">We have reviewed your request to volunteer for the following opportunity: {{opprTbl-&gt;title}} and accepted your request.&nbsp;</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Now you can log hours on this opportunity. Thank you</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'confirmJoinOpportunityRequest', '(userTbl,opprTbl) use table name with column i.e userTbl->id to show user id', '2019-01-03 13:40:50', '2019-01-04 05:10:37'),
(3, 'Forgot Password', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\">Forgot your Password?</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Don\'t worry! You can reset your password.</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Please reset the password by clicking below link.</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">{{link}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'forgotPassword', '(userTbl ) use table name with column i.e userTbl->id to show user id', '2019-01-03 13:40:50', '2019-01-04 07:32:07'),
(4, 'Forgot Username', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\">Forgot your Username?</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Don\'t worry! Your username is {{userTbl-&gt;user_name}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'forgotUsername', '(userTbl ) use table name with column i.e userTbl->id to show user id', '2019-01-03 13:40:50', '2019-01-04 07:51:47'),
(5, 'Someone Added Hours on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\"><font size=\"5\">{{</font>userTbl-&gt;frirst_name}} {{userTbl-&gt;last_name}} added {{logged_hours}} on \"{{opp_name}}\"</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Opportunity Type:&nbsp; {{opp_type}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Opportunity Name:&nbsp; {{opp_name}}<br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Logged Hours:&nbsp; {{logged_hours}}<br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Logged Date:&nbsp; {{logged_date}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">{{link}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'requestConfirmTrackedHoursAdd', 'userTbl,opprTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 11:03:26'),
(6, 'Someone Changed Hours on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\"><font size=\"5\">{{</font>userTbl-&gt;first_name}} {{userTbl-&gt;last_name}}&nbsp;changed to {{logged_hours}} on \"{{opp_name}}\"</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Opportunity Type:&nbsp; {{opp_type}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Opportunity Name:&nbsp; {{opp_name}}<br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Logged Hours:&nbsp; {{logged_hours}}<br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Logged Date:&nbsp; {{logged_date}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">{{link}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'requestConfirmTrackedHoursChange', 'userTbl,opprTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 11:05:13'),
(7, 'Joined to Opportunity', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><h2 style=\"text-align: center; \" times=\"\" new=\"\" roman\";=\"\" color:=\"\" rgb(0,=\"\" 0,=\"\" 0);=\"\" text-align:=\"\" center;\"=\"\"><font size=\"5\">{{</font>userTbl-&gt;first_name}} {{userTbl-&gt;last_name}}&nbsp;joined to {{opprTbl-&gt;title}}</h2></div><div style=\"text-align: center; \"><br></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Hi, {{opprTbl-&gt;contact_name}}.&nbsp;</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">{{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}} joined to opportunity {{opprTbl-&gt;title}}</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'JoinedOpportunity', 'userTbl, opprTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 11:19:39'),
(8, 'Sent Join Request to Opportunity', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"6\">{{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}} sent&nbsp; join request to Opportunity {{opprTbl-&gt;title}}</font><br></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><div>{{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}} sent join requst to opportunity {{opprTbl-&gt;title}}.</div><div>Please approve this request</div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><br></p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'joinRequestOpportunity', 'opprTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 17:14:18'),
(9, 'Join to Opportunity', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"6\">Thanks for your joining to our Opportunity&nbsp;</font><span style=\"font-size: xx-large;\">{{opprTbl-&gt;title}}</span></div><div style=\"text-align: center; \"><font size=\"6\"><br></font></div><div style=\"text-align: center; \"><div>Hi, {{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}}.</div><div>Thanks for your joining to our opportunity: {{link}}<br></div><div><br></div><div>Now you can start tracking hours on our opportunity<br></div><div><br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'responseJoinOpportunityAccept', 'opprTbl,userTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 17:18:00'),
(10, 'Join to Opportunity', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"6\">Thanks for your joining to our Opportunity&nbsp;</font><span style=\"font-size: xx-large;\">{{opprTbl-&gt;title}}</span></div><div style=\"text-align: center; \"><font size=\"6\"><br></font></div><div style=\"text-align: center; \"><div>Hi, {{userTbl-&gt;first_name}} {{userTbl-&gt;last_name}}.</div><div>We received your joining request to our opportunity: {{link}}<br></div><div><br></div><div>We will review your request soon.<br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'responseJoinOpportunityReceive', 'userTbl, opprTbl  i.e  {{opprTbl->id}} for the id column', '2019-01-03 13:40:50', '2019-01-04 17:18:40'),
(11, 'Someone Send Request', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><br></div><p style=\"text-align: center;\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><font color=\"#000000\">First Name: {{first_name}}</font></p><p style=\"text-align: center;\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><font color=\"#000000\">Last Name: {{last_name}}</font></p><p style=\"text-align: center;\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><font color=\"#000000\">Organization Name: {{org_name}}</font></p><p style=\"text-align: center;\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><font color=\"#000000\">Email Address: {{email}}</font></p><p style=\"text-align: center;\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\"><font color=\"#000000\">Phone Number: {{phone}}</font></p>', 'sendRequest', 'fixed data', '2019-01-04 17:02:50', '2019-01-04 17:56:18');
(12, 'shared profile on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"5\">{{userTbl-&gt;first_name}}&nbsp;{{userTbl-&gt;last_name}} shared profile on MyVoluntier.com</font></div><div style=\"text-align: center; \"><font size=\"5\"><br></font></div><div style=\"text-align: center; \"><font size=\"3\">{{content}}</font></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><div>Click below link to visit <b>Profile Page</b><br></div><div><b><br></b></div><div>{{link}}<br></div><div><br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'shareProfileVolunteer', 'userTbl', '2019-01-04 17:02:50', '2019-01-04 18:17:37'),
(13, 'shared profile on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"5\">{{userTbl-&gt;org_name}} shared its profile on MyVoluntier.com</font></div><div style=\"text-align: center; \"><font size=\"5\"><br></font></div><div style=\"text-align: center; \"><font size=\"3\">{{content}}</font></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><div>Click below link to visit <b>Profile Page</b><br></div><div><b><br></b></div><div>{{link}}<br></div><div><br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'shareProfileOrg', 'userTbl', '2019-01-04 17:02:50', '2019-01-04 18:19:12'),
(14, 'shared Transcript on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"5\">{{userTbl-&gt;first_name}}&nbsp;</font><span style=\"font-size: x-large;\">{{userTbl-&gt;last_name}}&nbsp;</span><span style=\"font-size: x-large;\">shared his/her transcript on MyVoluntier.com</span></div><div style=\"text-align: center; \"><font size=\"5\"><br></font></div><div style=\"text-align: center; \"><font size=\"3\">{{content}}</font></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><div>Click below link to visit <b>TRANSCRIPT Page</b><br></div><div><b><br></b></div><div>{{link}}<br></div><div><br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'shareTranscript', 'userTbl', '2019-01-04 17:02:50', '2019-01-04 19:01:59'),
(15, 'Ask confirming Added hours on MyVoluntier.com', '<h2 style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" text-align:=\"\" center;\"=\"\"><img src=\"https://i.imgur.com/7sdRh9G.png\" width=\"112\"><br></h2><div><div style=\"text-align: center; \"><font size=\"5\">{{userTbl-&gt;first_name}}&nbsp;</font><span style=\"font-size: x-large;\">{{userTbl-&gt;last_name}} is asking Approve hours he/she addded on&nbsp;</span><span style=\"font-size: x-large;\">MyVoluntier.com</span></div><div style=\"text-align: center; \"><font size=\"5\"><br></font></div><div style=\"text-align: center; \"><font size=\"3\">Please signup to MyVoluntier.com as Organization account to Confirm added hours.</font></div><div style=\"text-align: center; \"><br></div><div style=\"text-align: center; \"><div>CAfter Sign-up, Please click below link to confirm <b>Tracked Hours</b><br></div><div><b><br></b></div><div>{{link}}<br></div><div><br></div><div><br></div><div><br></div></div></div><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">Thanks</p><p style=\"text-align: center; color: rgb(0, 0, 0);\" times=\"\" new=\"\" roman\";=\"\" font-size:=\"\" medium;=\"\" text-align:=\"\" center;\"=\"\">support@myvoluntier.com</p>', 'trackConfirm', 'userTbl', '2019-01-04 17:02:50', '2019-01-04 19:08:50'),
COMMIT;