<?php

use App\Models\Sitecontent;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTwoMoreContentsInSiteContentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Sitecontent::updateOrCreate(['type' => 'privacyPolicy'],[
            'title' => 'Privacy Policy',
            'html_body' => '<h3 class="h3" style="text-align: left; box-sizing: border-box; margin: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-weight: 600; line-height: 1.4; color: rgb(38, 38, 38); font-size: 24px; display: block; width: 629.333px; padding: 0px; overflow: hidden; max-width: calc(100% - 10px);">Please read our privacy policy carefully and agree with us!</h3><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-header" style="text-align: left; display: flex; align-items: flex-start; justify-content: space-between; padding: 30px 35px; border: 0px none; border-top-left-radius: 20px; border-top-right-radius: 20px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="main-text" style="width: 639.333px;"></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Privacy Policy</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">Effective date:July 24, 2019</p><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC ("us", "we", or "our") operates the www.myvoluntier.com website (the "Service").</p><p style="text-align: left; margin-bottom: 1rem;">This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p><p style="text-align: left; margin-bottom: 1rem;">We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from www.myvoluntier.com</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Definitions</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Personal Data</span></p><p style="text-align: left; margin-bottom: 1rem;">Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Usage Data</span></p><p style="text-align: left; margin-bottom: 1rem;">Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Cookies</span></p><p style="text-align: left; margin-bottom: 1rem;">Cookies are small pieces of data stored on your device (computer or mobile device).</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Data Controller</span></p><p style="margin-bottom: 1rem;"><ins cite="mailto:KourtneyR" datetime="2018-08-07T10:17"></ins></p><p style="text-align: left; margin-bottom: 1rem;">Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.</p><p style="text-align: left; margin-bottom: 1rem;"><ins cite="mailto:KourtneyR" datetime="2018-08-07T10:17"></ins>For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Data Processors (or Service Providers)</span></p><p style="text-align: left; margin-bottom: 1rem;">Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.<ins cite="mailto:KourtneyR" datetime="2018-08-07T10:18"></ins></p><p style="text-align: left; margin-bottom: 1rem;">We may use the services of various Service Providers in order to process your data more effectively.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">Data Subject (or User)</span></p><p style="text-align: left; margin-bottom: 1rem;">Data Subject is any living individual who is using our Service and is the subject of Personal Data.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Information Collection and Use</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We collect several different types of information for various purposes to provide and improve our Service to you.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Types of Data Collected</h2><h4 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.5rem;">Personal Data</h4><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personal Data may include, but is not limited to:</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">Email address</li><li style="text-align: left;">First name and last name</li><li style="text-align: left;">Phone number</li><li style="text-align: left;">Address, State, Province, ZIP/Postal code, City</li><li style="text-align: left;">Cookies and Usage Data</li></ul><p style="text-align: left; margin-bottom: 1rem;">We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p></div></div></h6><h4 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.5rem;">Usage Data</h4><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We may also collect information about how the Service is accessed and used . This Usage Data may include information such as your computer\'s Internet Protocol address , browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p></div></div></h6><h4 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.5rem;">Location Data</h4><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We may use and store information about your location if you give us permission to do so (“Location Data”). We use this data to provide features of our Service, to improve and customize our Service.</p><p style="text-align: left; margin-bottom: 1rem;">You can enable or disable location services when you use our Service at any time, through your device settings.</p></div></div></h6><h4 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.5rem;">Tracking Cookies Data</h4><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p><p style="text-align: left; margin-bottom: 1rem;">Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p><p style="text-align: left; margin-bottom: 1rem;">You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p><p style="text-align: left; margin-bottom: 1rem;">Examples of Cookies we use:</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;"><span style="font-weight: bolder;">Session Cookies.</span>&nbsp;We use Session Cookies to operate our Service.</li><li style="text-align: left;"><span style="font-weight: bolder;">Preference Cookies.</span>&nbsp;We use Preference Cookies to remember your preferences and various settings.</li><li style="text-align: left;"><span style="font-weight: bolder;">Security Cookies.</span>&nbsp;We use Security Cookies for security purposes.</li></ul></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Use of Data</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC uses the collected data for various purposes:</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To provide and maintain our Service</li><li style="text-align: left;">To notify you about changes to our Service</li></ul><p style="text-align: left; margin-bottom: 1rem;">· To allow you to participate in interactive features of our Service when you choose to do so</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To provide customer support</li></ul><p style="text-align: left; margin-bottom: 1rem;">· To gather analysis or valuable information so that we can improve our Service</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To monitor the usage of our Service</li><li style="text-align: left;">To detect, prevent and address technical issues</li></ul><p style="text-align: left; margin-bottom: 1rem;">· To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">If you are from the European Economic Area (EEA), MyVoluntier Operations LLC legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.</p><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC may process your Personal Data because:</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">We need to perform a contract with you</li><li style="text-align: left;">You have given us permission to do so</li></ul><p style="text-align: left; margin-bottom: 1rem;">· The processing is in our legitimate interests and it\'s not overridden by your rights</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To comply with the law</li></ul></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Retention of Data</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Transfer of Data</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p><p style="text-align: left; margin-bottom: 1rem;">If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.</p><p style="text-align: left; margin-bottom: 1rem;">Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Disclosure of Data</h2><h3 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.75rem;">Business Transaction</h3><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">If MyVoluntier Operations LLC is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.</p></div></div></h6><h3 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.75rem;">Disclosure for Law Enforcement</h3><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">Under certain circumstances, MyVoluntier Operations LLC may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p></div></div></h6><h3 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 1.75rem;">Legal Requirements</h3><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">MyVoluntier Operations LLC may disclose your Personal Data in the good faith belief that such action is necessary to:</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To comply with a legal obligation</li></ul><p style="text-align: left; margin-bottom: 1rem;">· To protect and defend the rights or property of MyVoluntier Operations LLC</p><p style="text-align: left; margin-bottom: 1rem;">· To prevent or investigate possible wrongdoing in connection with the Service</p><p style="text-align: left; margin-bottom: 1rem;">· To protect the personal safety of users of the Service or the public</p><ul style="margin-bottom: 1rem;"><li style="text-align: left;">To protect against legal liability</li></ul></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Registration and Security of Data</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">In consideration of your use of the Website and the MyVoluntier Service, you agree to (a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Website ("Registration Data"); (b) maintain the security of your password and identification and not sell, transfer or allow another person to access you account or account password; (c) maintain and promptly update the Registration Data, and any other information you provide to MyVoluntier, to keep it accurate, current and complete; and (d) accept all risks of unauthorized access to the Registration Data and any other information you provide to MyVoluntier</p><p style="text-align: left; margin-bottom: 1rem;">The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.<ins cite="mailto:Azuka%20C.%20Dike" datetime="2018-06-20T06:38"></ins></p><p style="margin-bottom: 1rem;"></p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">"Do Not Track" Signals Under California Online Privacy Protection Act (CalOPPA)</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</p><p style="text-align: left; margin-bottom: 1rem;">You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Your Data Protection Rights Under General Data Protection Regulation (GDPR)</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">If you are a resident of the European Economic Area (EEA), you have certain data protection rights. MyVoluntier Operations LLC aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p><p style="text-align: left; margin-bottom: 1rem;">If you wish to be informed of what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.</p><p style="text-align: left; margin-bottom: 1rem;">In certain circumstances, you have the following data protection rights:</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right to access, update or to delete the information we have on you.&nbsp;</span>Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right of rectification.</span>&nbsp;You have the right to have your information rectified if that information is inaccurate or incomplete.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right to object.</span>&nbsp;You have the right to object to our processing of your Personal Data.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right of restriction.</span>&nbsp;You have the right to request that we restrict the processing of your personal information.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right to data portability.</span>&nbsp;You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.</p><p style="text-align: left; margin-bottom: 1rem;"><span style="font-weight: bolder;">The right to withdraw consent.</span>&nbsp;You also have the right to withdraw your consent at any time where MyVoluntier Operations LLC relied on your consent to process your personal information.</p><p style="text-align: left; margin-bottom: 1rem;">Please note that we may ask you to verify your identity before responding to such requests.</p><p style="text-align: left; margin-bottom: 1rem;">You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Service Providers</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p><p style="text-align: left; margin-bottom: 1rem;">These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p><p style="margin-bottom: 1rem;"></p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;"><a style="color: inherit;">Children\'s Privacy</a></h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">Our Services are not directed to persons under 13. We do not knowingly collect personally identifiable information from children under 13. If a parent or guardian becomes aware that his or her child has provided us with Personal Data without their consent, he or she should contact us at support@myvoluntier.com. If we become aware that a child under 13 has provided us with Personal Information, we will take steps to delete such information from our files.</p><p style="text-align: left; margin-bottom: 1rem;">However, we welcome Volunteers of all ages, including children under the age of 13 by strongly encouraging our volunteers aged thirteen and under to use our services only with parental consent and supervision.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Changes to This Privacy Policy</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p><p style="text-align: left; margin-bottom: 1rem;">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p><p style="text-align: left; margin-bottom: 1rem;">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p></div></div></h6><h2 style="text-align: left; margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Contact Us</h2><h6 style="text-align: center; color: rgb(0, 0, 0);"><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: left;"><div class="form-group" style="margin: 0px;"><p style="text-align: left; margin-bottom: 1rem;">If you have any questions about this Privacy Policy, please contact us at</p><p style="text-align: left; margin-bottom: 1rem;">contact@myvoluntier.com</p></div></div></h6>',
            'type' => 'privacyPolicy',
        ]);

        Sitecontent::updateOrCreate(['type' => 'termsAndConditions'],[
            'title' => 'Terms and Conditions',
            'html_body' => '<h3 class="h3" style="box-sizing: border-box; margin: 0px; font-family: &quot;Open Sans&quot;, sans-serif; font-weight: 600; line-height: 1.4; color: rgb(38, 38, 38); font-size: 24px; display: block; width: 630px; padding: 0px; overflow: hidden; max-width: calc(100% - 10px);">Please read our terms and conditions carefully and agree with us!</h3><h3 class="h3" style="text-align: left; box-sizing: border-box; margin: 0px; font-family: " open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-header" style="display: flex; align-items: flex-start; justify-content: space-between; padding: 30px 35px; border: 0px none; border-top-left-radius: 20px; border-top-right-radius: 20px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="main-text" style="width: 640px;"></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Terms and Conditions</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">Last updated: August 19, 2018</p><p style="margin-bottom: 1rem;">Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the www.myvoluntier.com website (the "Service") operated by MyVoluntier Operations LLC ("us", "we", or "our").</p><p style="margin-bottom: 1rem;">Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p><p style="margin-bottom: 1rem;">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Communications</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Content</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.</p><p style="margin-bottom: 1rem;">By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</p><p style="margin-bottom: 1rem;">You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, perform, display, reproduce, and distribute such Content on and through the Service.</p><p style="margin-bottom: 1rem;">MyVoluntier Operations LLC has the right but not the obligation to monitor and edit all Content provided by users.</p><p style="margin-bottom: 1rem;">In addition, Content found on or through this Service are the property of MyVoluntier Operations LLC or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Accounts</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.</p><p style="margin-bottom: 1rem;">You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p><p style="margin-bottom: 1rem;">You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Intellectual Property</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of MyVoluntier Operations LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of MyVoluntier Operations LLC.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Links To Other Web Sites</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">Our Service may contain links to third-party web sites or services that are not owned or controlled by MyVoluntier Operations LLC</p><p style="margin-bottom: 1rem;">MyVoluntier Operations LLC has no control over and assumes no responsibility for the content, privacy policies, or practices of any third-party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p><p style="margin-bottom: 1rem;">You acknowledge and agree that MyVoluntier Operations LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third-party web sites or services.</p><p style="margin-bottom: 1rem;">We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Termination</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p><p style="margin-bottom: 1rem;">If you wish to terminate your account, you may simply discontinue using the Service.</p><p style="margin-bottom: 1rem;">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Indemnification</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">You agree to defend, indemnify and hold harmless MyVoluntier Operations LLC and its licensee and licensors, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney\'s fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Limitation Of Liability</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">In no event shall MyVoluntier Operations LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Disclaimer</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p><p style="margin-bottom: 1rem;">MyVoluntier Operations LLC, its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components, or d) the results of using the Service will meet your requirements.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Exclusions</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Governing Law</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">These Terms shall be governed and construed in accordance with the laws of Illinois, United States, without regard to its conflict of law provisions.</p><p style="margin-bottom: 1rem;">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Changes</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is a material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p><p style="margin-bottom: 1rem;">By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p></div></div></h3><h2 style="margin-top: 0px; margin-bottom: 0.5rem; font-family: inherit; line-height: 1.2; font-size: 2rem;">Contact Us</h2><h3 class="h3" style="margin: 0px;" open="" sans",="" sans-serif;="" font-weight:="" 600;="" line-height:="" 1.4;="" color:="" rgb(38,="" 38,="" 38);="" font-size:="" 24px;="" display:="" block;="" width:="" 629.333px;="" padding:="" 0px;="" overflow:="" hidden;="" max-width:="" calc(100%="" -="" 10px);"=""><div class="modal-body" style="flex: 1 1 auto; padding: 0px 40px; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><div class="form-group" style="margin: 0px;"><p style="margin-bottom: 1rem;">If you have any questions about these Terms, please contact us at contact@myvoluntier.com</p></div></div></h3>',
            'type' => 'termsAndConditions',
        ]);

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
