-- Adminer 4.8.0 MySQL 5.5.68-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `activities`;
CREATE TABLE `activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `oppor_id` int(11) DEFAULT NULL,
  `oppor_title` varchar(150) DEFAULT NULL,
  `link` int(1) NOT NULL DEFAULT '0',
  `content` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `type` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `alerts`;
CREATE TABLE `alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receiver_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `sender_type` varchar(50) DEFAULT NULL,
  `alert_type` int(11) NOT NULL,
  `contents` text,
  `date` varchar(45) DEFAULT NULL,
  `is_checked` tinyint(1) DEFAULT '0',
  `related_id` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_apporved` int(1) NOT NULL DEFAULT '0',
  `oppotunity_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`alert_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `alert_types`;
CREATE TABLE `alert_types` (
  `id` int(11) NOT NULL,
  `alert_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `api_access`;
CREATE TABLE `api_access` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `is_allow_user_sync_attr` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `attributelookup`;
CREATE TABLE `attributelookup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `attributekey` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attributename` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attributedescr` text COLLATE utf8mb4_unicode_ci,
  `sync_org_owners` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_deleted` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `chats`;
CREATE TABLE `chats` (
  `id` int(11) NOT NULL,
  `channel_id` int(11) NOT NULL,
  `form` int(11) NOT NULL,
  `to` int(11) NOT NULL,
  `content` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`channel_id`,`form`,`to`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `chat_channel`;
CREATE TABLE `chat_channel` (
  `id` int(11) NOT NULL,
  `channel_member_ids` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commenter_id` int(11) NOT NULL,
  `commenter_name` varchar(100) NOT NULL,
  `body` varchar(1000) NOT NULL,
  `post_status` varchar(1000) NOT NULL,
  `status_user_id` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `customattributes`;
CREATE TABLE `customattributes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `attributekey` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attributevalue` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_deleted` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `delegates`;
CREATE TABLE `delegates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `first_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `confirm_code` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comments` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `email_templates`;
CREATE TABLE `email_templates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `text_body` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_obj` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `size` varchar(30) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `follows`;
CREATE TABLE `follows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `follower_id` int(11) NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `followed_id` int(11) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`follower_id`,`type`,`followed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `friends`;
CREATE TABLE `friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `friend_id` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`user_id`,`friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `creator_id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `group_category_id` int(11) NOT NULL DEFAULT '3',
  `logo_img` varchar(255) DEFAULT NULL,
  `banner_image` varchar(255) DEFAULT NULL,
  `back_img` varchar(200) DEFAULT NULL,
  `description` text,
  `contact_name` varchar(50) DEFAULT NULL,
  `contact_email` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(15) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  `status` int(11) NOT NULL COMMENT '0=inactive,1=active',
  `affiliated_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-inactive,1-active',
  `affiliated_org_id` int(10) DEFAULT NULL,
  `is_public` int(11) NOT NULL COMMENT '1=public,0=private	,2=dynamic',
  `is_share_able` tinyint(1) NOT NULL DEFAULT '0',
  `auto_accept_join` tinyint(1) NOT NULL DEFAULT '0',
  `private_passcode` varchar(100) DEFAULT NULL,
  `applicable_domains` varchar(255) DEFAULT NULL,
  `dynamic_ui_rules` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `group_categories`;
CREATE TABLE `group_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `group_members`;
CREATE TABLE `group_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`group_id`,`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `group_members` (`id`, `group_id`, `user_id`, `role_id`, `status`, `created_at`, `updated_at`, `is_deleted`) VALUES
(1,	1,	1,	1,	2,	'2018-01-09 16:14:40',	'2018-01-09 16:14:40',	0),
(6,	1,	2,	2,	2,	'2018-02-13 13:48:49',	'2018-02-13 13:48:49',	0),
(7,	1,	3,	2,	2,	'2018-02-13 13:48:49',	'2018-08-31 17:15:59',	0),
(18,	8,	26,	2,	2,	'2018-02-16 15:37:52',	'2018-02-16 15:43:46',	0),
(20,	8,	24,	2,	2,	'2018-02-16 15:56:33',	'2018-02-16 15:56:33',	0),
(23,	3,	7,	2,	2,	'2018-02-16 19:41:40',	'2018-02-16 19:41:40',	0),
(25,	3,	16,	2,	2,	'2018-02-16 19:41:40',	'2018-02-16 19:41:40',	0),
(41,	11,	45,	2,	2,	'2018-02-28 07:35:37',	'2018-02-28 07:35:37',	0),
(43,	12,	45,	2,	2,	'2018-03-01 04:11:32',	'2018-03-01 05:33:46',	0),
(44,	6,	45,	2,	2,	'2018-03-01 04:11:51',	'2018-03-01 05:34:39',	0),
(45,	7,	45,	2,	2,	'2018-03-01 04:18:11',	'2018-03-01 05:35:26',	0),
(48,	14,	50,	1,	2,	'2018-03-13 14:16:34',	'2018-03-13 14:16:34',	0),
(50,	16,	47,	1,	2,	'2018-03-13 16:54:53',	'2018-03-13 16:54:53',	0),
(51,	16,	50,	2,	2,	'2018-03-13 16:55:53',	'2018-03-13 16:56:04',	0),
(52,	14,	47,	2,	2,	'2018-03-13 16:56:49',	'2018-03-13 16:56:58',	0),
(54,	15,	50,	2,	2,	'2018-03-13 17:01:35',	'2018-03-13 17:26:02',	0),
(55,	15,	47,	2,	0,	'2018-03-13 17:01:49',	'2018-06-15 13:03:17',	0),
(59,	17,	50,	2,	2,	'2018-03-13 17:31:06',	'2018-03-13 17:33:20',	1),
(62,	18,	50,	2,	2,	'2018-03-14 13:30:18',	'2018-03-14 13:31:04',	0),
(63,	19,	54,	1,	2,	'2018-03-15 11:25:50',	'2018-03-15 11:25:50',	0),
(64,	17,	47,	2,	2,	'2018-03-15 13:09:55',	'2018-06-15 13:03:11',	0),
(68,	20,	50,	2,	2,	'2018-03-15 15:44:59',	'2018-03-15 15:44:59',	0),
(71,	24,	57,	1,	2,	'2018-03-23 01:26:25',	'2018-03-23 01:26:25',	0),
(72,	25,	57,	1,	2,	'2018-03-23 01:27:35',	'2018-03-23 01:27:35',	0),
(73,	26,	57,	1,	2,	'2018-03-23 01:29:21',	'2018-03-23 01:29:21',	0),
(74,	6,	50,	2,	2,	'2018-04-25 11:17:33',	'2018-04-25 11:20:57',	1),
(75,	6,	50,	2,	2,	'2018-04-25 12:24:02',	'2018-04-25 13:00:41',	0),
(77,	27,	50,	2,	2,	'2018-04-25 12:27:04',	'2018-04-25 12:27:45',	1),
(84,	29,	50,	2,	2,	'2018-05-28 10:47:30',	'2018-06-15 12:02:59',	0),
(86,	31,	88,	1,	2,	'2018-05-29 08:00:22',	'2018-05-29 08:00:22',	0),
(87,	31,	50,	2,	2,	'2018-05-29 08:00:43',	'2018-05-31 09:22:22',	0),
(90,	32,	50,	2,	2,	'2018-05-30 08:53:26',	'2018-05-30 08:54:39',	0),
(92,	33,	50,	2,	1,	'2018-05-30 13:08:02',	'2018-05-30 13:08:02',	0),
(93,	32,	53,	2,	1,	'2018-05-30 13:08:58',	'2018-05-30 13:08:58',	0),
(94,	32,	54,	2,	2,	'2018-05-30 13:08:58',	'2018-05-30 13:09:09',	0),
(95,	33,	53,	2,	1,	'2018-05-30 13:09:29',	'2018-05-30 13:09:29',	0),
(96,	33,	54,	2,	2,	'2018-05-30 13:09:29',	'2018-05-30 13:09:39',	0),
(99,	34,	50,	2,	2,	'2018-05-31 11:51:59',	'2018-05-31 11:52:54',	0),
(100,	35,	102,	1,	2,	'2018-06-03 23:56:18',	'2018-06-03 23:56:18',	0),
(109,	43,	50,	2,	0,	'2018-06-14 11:15:38',	'2018-06-14 11:16:10',	0),
(112,	44,	53,	2,	1,	'2018-06-14 11:43:05',	'2018-06-14 11:43:05',	0),
(113,	44,	54,	2,	2,	'2018-06-14 11:43:05',	'2018-06-14 11:43:19',	0),
(115,	45,	53,	2,	1,	'2018-06-14 11:47:00',	'2018-06-14 11:47:00',	0),
(116,	45,	54,	2,	2,	'2018-06-14 11:47:00',	'2018-06-14 11:47:15',	0),
(117,	44,	50,	2,	0,	'2018-06-14 11:50:48',	'2018-06-14 11:51:04',	0),
(129,	46,	50,	2,	0,	'2018-06-14 12:47:07',	'2018-06-15 11:45:45',	0),
(137,	49,	131,	1,	2,	'2018-06-15 09:53:15',	'2018-06-15 09:53:15',	0),
(146,	50,	50,	2,	2,	'2018-06-15 11:51:02',	'2018-06-15 11:51:10',	0),
(147,	51,	50,	2,	2,	'2018-06-15 11:51:20',	'2018-06-15 11:53:22',	1),
(156,	55,	3,	1,	2,	'2018-06-19 16:44:59',	'2018-06-19 16:44:59',	0),
(157,	56,	50,	1,	2,	'2018-06-19 18:28:53',	'2018-06-19 18:28:53',	0),
(160,	55,	16,	2,	1,	'2018-06-20 15:26:26',	'2018-06-20 15:26:26',	0),
(169,	57,	50,	2,	2,	'2018-06-21 09:19:16',	'2018-06-21 13:43:41',	0),
(174,	60,	50,	2,	2,	'2018-06-21 11:52:36',	'2018-06-21 14:08:38',	1),
(179,	62,	50,	2,	2,	'2018-06-21 13:29:00',	'2018-06-21 13:29:40',	0),
(221,	82,	141,	1,	2,	'2018-06-25 13:20:42',	'2018-06-25 13:20:42',	0),
(244,	95,	50,	2,	2,	'2018-06-26 15:41:32',	'2018-06-26 15:41:32',	0),
(245,	94,	50,	2,	2,	'2018-06-26 15:41:34',	'2018-06-26 15:41:34',	0),
(246,	93,	50,	2,	2,	'2018-06-26 15:41:36',	'2018-06-26 15:41:36',	0),
(251,	90,	160,	2,	1,	'2018-06-27 14:13:37',	'2018-06-27 14:13:37',	0),
(254,	99,	147,	2,	1,	'2018-06-27 14:55:15',	'2018-06-27 14:55:15',	0),
(256,	99,	161,	2,	1,	'2018-06-27 14:55:15',	'2018-06-27 14:55:15',	0),
(258,	90,	147,	2,	1,	'2018-06-28 09:46:36',	'2018-06-28 09:46:36',	0),
(259,	90,	161,	2,	1,	'2018-06-28 09:46:36',	'2018-06-28 09:46:36',	0),
(260,	100,	147,	2,	1,	'2018-06-28 09:47:04',	'2018-06-28 09:47:04',	0),
(262,	100,	161,	2,	1,	'2018-06-28 09:47:04',	'2018-06-28 09:47:04',	0),
(263,	101,	149,	1,	2,	'2018-06-28 13:53:39',	'2018-06-28 13:53:39',	0),
(264,	102,	149,	1,	2,	'2018-06-28 13:53:41',	'2018-06-28 13:53:41',	0),
(265,	101,	147,	2,	1,	'2018-06-28 13:54:28',	'2018-06-28 13:54:28',	0),
(267,	101,	161,	2,	1,	'2018-06-28 13:54:28',	'2018-06-28 13:54:28',	0),
(268,	103,	163,	1,	2,	'2018-06-28 15:25:15',	'2018-06-28 15:25:15',	0),
(269,	104,	163,	1,	2,	'2018-06-28 15:26:32',	'2018-06-28 15:26:32',	0),
(273,	106,	149,	1,	2,	'2018-07-02 12:12:55',	'2018-07-02 12:12:55',	0),
(276,	107,	50,	2,	1,	'2018-07-02 12:54:19',	'2018-07-02 12:54:19',	0),
(277,	108,	163,	1,	2,	'2018-07-02 13:09:42',	'2018-07-02 13:09:42',	0),
(279,	109,	163,	1,	2,	'2018-07-02 13:23:30',	'2018-07-02 13:23:30',	0),
(283,	110,	50,	2,	2,	'2018-07-03 08:19:26',	'2018-07-03 08:19:26',	0),
(295,	111,	50,	2,	1,	'2018-07-03 11:28:30',	'2018-07-03 11:28:30',	0),
(299,	112,	149,	2,	2,	'2018-07-03 12:53:25',	'2018-07-03 12:56:33',	1),
(300,	111,	26,	2,	1,	'2018-07-04 13:46:52',	'2018-07-04 13:46:52',	0),
(301,	56,	26,	2,	1,	'2018-07-04 15:28:50',	'2018-07-04 15:28:50',	0),
(302,	113,	50,	1,	2,	'2018-07-04 15:51:14',	'2018-07-04 15:51:14',	0),
(306,	114,	50,	2,	2,	'2018-07-05 09:26:54',	'2018-07-05 09:27:27',	0),
(314,	115,	50,	2,	2,	'2018-07-05 09:53:36',	'2018-07-05 09:53:52',	0),
(319,	116,	50,	2,	2,	'2018-07-06 08:36:37',	'2018-07-06 08:37:37',	0),
(321,	55,	35,	2,	2,	'2018-07-11 03:43:29',	'2018-07-11 03:43:43',	0),
(323,	1,	6,	2,	1,	'2018-08-14 10:34:06',	'2018-08-14 10:34:06',	0),
(324,	1,	7,	2,	1,	'2018-08-14 10:34:06',	'2018-08-14 10:34:06',	0),
(325,	1,	32,	2,	1,	'2018-08-14 10:34:06',	'2018-08-14 10:34:06',	0),
(327,	90,	234,	2,	1,	'2018-08-14 10:37:43',	'2018-08-14 10:37:43',	0),
(330,	3,	24,	2,	1,	'2018-08-14 10:37:54',	'2018-08-14 10:37:54',	0),
(332,	3,	26,	2,	1,	'2018-08-14 10:37:54',	'2018-08-14 10:37:54',	0),
(350,	120,	3,	1,	2,	'2018-11-09 01:57:46',	'2018-11-09 01:57:46',	0),
(360,	125,	272,	1,	2,	'2019-01-03 19:52:45',	'2019-01-03 19:52:45',	0),
(361,	126,	100,	1,	2,	'2019-03-20 03:19:43',	'2019-03-20 03:19:43',	0),
(362,	104,	3,	2,	1,	'2019-05-06 13:57:56',	'2019-05-06 13:57:56',	0),
(363,	127,	276,	1,	2,	'2019-07-29 15:13:26',	'2019-07-29 15:13:26',	0),
(364,	128,	276,	1,	2,	'2019-07-29 15:15:33',	'2019-07-29 15:15:33',	0),
(365,	129,	276,	1,	2,	'2019-07-29 15:26:17',	'2019-07-29 15:26:17',	0),
(366,	130,	276,	1,	2,	'2019-07-29 15:31:47',	'2019-07-29 15:31:47',	0),
(367,	131,	276,	1,	2,	'2019-07-29 15:33:30',	'2019-07-29 15:33:30',	0),
(368,	132,	276,	1,	2,	'2019-07-29 15:42:53',	'2019-07-29 15:42:53',	0),
(369,	133,	276,	1,	2,	'2019-07-29 15:45:40',	'2019-07-29 15:45:40',	0),
(370,	134,	276,	1,	2,	'2019-07-29 15:47:34',	'2019-07-29 15:47:34',	0),
(371,	135,	276,	1,	2,	'2019-07-29 15:49:27',	'2019-07-29 15:49:27',	0),
(372,	136,	276,	1,	2,	'2019-07-29 15:52:23',	'2019-07-29 15:52:23',	0),
(373,	137,	276,	1,	2,	'2019-07-29 15:54:18',	'2019-07-29 15:54:18',	0),
(374,	138,	276,	1,	2,	'2019-07-29 15:54:55',	'2019-07-29 15:54:55',	0),
(375,	139,	276,	1,	2,	'2019-07-29 15:56:27',	'2019-07-29 15:56:27',	0),
(376,	140,	276,	1,	2,	'2019-07-29 15:58:22',	'2019-07-29 15:58:22',	0),
(377,	141,	276,	1,	2,	'2019-07-29 15:59:16',	'2019-07-29 15:59:16',	0),
(378,	142,	276,	1,	2,	'2019-07-29 15:59:56',	'2019-07-29 15:59:56',	0),
(379,	143,	276,	1,	2,	'2019-07-29 16:01:01',	'2019-07-29 16:01:01',	0),
(380,	144,	276,	1,	2,	'2019-07-29 16:01:43',	'2019-07-29 16:01:43',	0),
(381,	145,	276,	1,	2,	'2019-07-29 16:10:47',	'2019-07-29 16:10:47',	0),
(382,	146,	276,	1,	2,	'2019-07-29 16:19:24',	'2019-07-29 16:19:24',	0),
(383,	147,	276,	1,	2,	'2019-07-29 16:20:09',	'2019-07-29 16:20:09',	0),
(384,	148,	276,	1,	2,	'2019-07-29 16:21:04',	'2019-07-29 16:21:04',	0),
(385,	149,	276,	1,	2,	'2019-07-29 16:23:54',	'2019-07-29 16:23:54',	0),
(386,	127,	368,	2,	2,	'2019-07-31 17:20:20',	'2019-07-31 17:23:19',	0),
(387,	144,	371,	2,	2,	'2019-08-01 19:31:51',	'2019-08-06 20:55:15',	0),
(388,	127,	371,	2,	2,	'2019-08-01 19:32:06',	'2019-08-06 20:55:09',	0),
(389,	146,	371,	2,	2,	'2019-08-01 19:32:17',	'2019-08-06 20:55:05',	0),
(390,	149,	371,	2,	2,	'2019-08-01 19:32:28',	'2019-08-06 20:54:58',	0),
(391,	147,	371,	2,	2,	'2019-08-01 19:32:31',	'2019-08-06 20:54:52',	0),
(392,	127,	373,	2,	2,	'2019-08-01 19:49:04',	'2019-08-12 17:21:20',	0),
(393,	127,	380,	2,	2,	'2019-08-02 18:40:10',	'2019-08-06 20:54:33',	0),
(394,	129,	366,	2,	2,	'2019-08-07 19:55:59',	'2019-08-12 17:21:09',	0),
(395,	146,	398,	2,	2,	'2019-08-09 15:14:14',	'2019-08-12 17:21:12',	0),
(396,	147,	398,	2,	2,	'2019-08-09 15:14:40',	'2019-08-12 17:21:03',	0),
(397,	128,	383,	2,	2,	'2019-08-10 17:08:32',	'2019-08-12 17:20:58',	0),
(398,	134,	405,	2,	2,	'2019-08-12 00:06:12',	'2019-08-12 17:20:53',	0),
(399,	132,	403,	2,	2,	'2019-08-13 05:35:06',	'2019-08-13 20:33:00',	0),
(400,	139,	389,	2,	2,	'2019-08-13 23:38:52',	'2019-08-13 23:44:34',	0),
(401,	146,	389,	2,	2,	'2019-08-13 23:39:44',	'2019-08-13 23:44:23',	0),
(402,	129,	390,	2,	2,	'2019-08-13 23:44:35',	'2019-08-13 23:44:42',	0),
(403,	146,	430,	2,	2,	'2019-08-13 23:45:38',	'2019-08-13 23:46:21',	0),
(404,	147,	430,	2,	2,	'2019-08-13 23:47:56',	'2019-08-13 23:48:13',	0),
(405,	147,	389,	2,	2,	'2019-08-13 23:48:21',	'2019-08-13 23:50:45',	0),
(406,	139,	390,	2,	2,	'2019-08-13 23:49:16',	'2019-08-13 23:50:31',	0),
(407,	128,	444,	2,	2,	'2019-08-13 23:52:25',	'2019-08-13 23:58:15',	0),
(408,	148,	389,	2,	2,	'2019-08-13 23:52:45',	'2019-08-13 23:58:08',	0),
(409,	147,	390,	2,	2,	'2019-08-13 23:53:52',	'2019-08-13 23:58:03',	0),
(410,	145,	444,	2,	2,	'2019-08-13 23:56:20',	'2019-08-13 23:57:59',	0),
(411,	149,	444,	2,	2,	'2019-08-13 23:57:04',	'2019-08-13 23:57:56',	0),
(412,	131,	397,	2,	2,	'2019-08-13 23:59:18',	'2019-08-14 00:01:14',	0),
(413,	145,	397,	2,	2,	'2019-08-13 23:59:29',	'2019-08-14 00:01:08',	0),
(414,	149,	445,	2,	2,	'2019-08-14 00:01:25',	'2019-08-14 00:03:24',	0),
(415,	145,	434,	2,	2,	'2019-08-14 00:02:29',	'2019-08-14 00:03:15',	0),
(416,	128,	435,	2,	2,	'2019-08-14 00:02:34',	'2019-08-14 00:03:07',	0),
(417,	147,	399,	2,	2,	'2019-08-14 01:53:48',	'2019-08-14 05:13:51',	0),
(418,	146,	399,	2,	2,	'2019-08-14 01:54:45',	'2019-08-14 05:13:45',	0),
(419,	147,	449,	2,	2,	'2019-08-14 01:58:24',	'2019-08-14 05:13:31',	0),
(420,	145,	435,	2,	2,	'2019-08-14 04:12:53',	'2019-08-14 05:13:26',	0),
(421,	127,	733,	2,	2,	'2019-08-22 16:49:29',	'2019-08-27 15:15:33',	0),
(422,	150,	742,	1,	2,	'2019-08-23 01:18:13',	'2019-08-23 01:18:13',	0),
(423,	151,	742,	1,	2,	'2019-08-23 01:18:55',	'2019-08-23 01:18:55',	0),
(424,	152,	742,	1,	2,	'2019-08-23 01:19:34',	'2019-08-23 01:19:34',	0),
(425,	153,	742,	1,	2,	'2019-08-23 01:20:09',	'2019-08-23 01:20:09',	0),
(426,	142,	778,	2,	2,	'2019-09-03 19:45:42',	'2019-09-03 19:53:43',	0),
(427,	139,	778,	2,	2,	'2019-09-03 19:46:17',	'2019-09-03 19:53:32',	0),
(428,	154,	462,	1,	2,	'2019-09-04 14:10:47',	'2019-09-04 14:10:47',	0),
(429,	155,	240,	1,	2,	'2019-09-09 15:09:10',	'2019-09-09 15:09:10',	0),
(430,	156,	240,	1,	2,	'2019-09-09 15:10:11',	'2019-09-09 15:10:11',	0),
(431,	157,	240,	1,	2,	'2019-09-09 15:11:34',	'2019-09-09 15:11:34',	0),
(432,	158,	240,	1,	2,	'2019-09-10 03:01:20',	'2019-09-10 03:01:20',	0),
(433,	159,	240,	1,	2,	'2019-09-10 03:02:06',	'2019-09-10 03:02:06',	0),
(434,	160,	240,	1,	2,	'2019-09-10 03:02:36',	'2019-09-10 03:02:36',	0),
(435,	161,	240,	1,	2,	'2019-09-10 03:03:14',	'2019-09-10 03:03:14',	0),
(436,	162,	240,	1,	2,	'2019-09-10 03:03:52',	'2019-09-10 03:03:52',	0),
(437,	163,	240,	1,	2,	'2019-09-10 03:04:33',	'2019-09-10 03:04:33',	0),
(438,	164,	240,	1,	2,	'2019-09-10 03:05:05',	'2019-09-10 03:05:05',	0),
(439,	165,	240,	1,	2,	'2019-09-10 03:05:34',	'2019-09-10 03:05:34',	0),
(440,	166,	240,	1,	2,	'2019-09-10 03:06:16',	'2019-09-10 03:06:16',	0),
(441,	167,	240,	1,	2,	'2019-09-10 03:06:54',	'2019-09-10 03:06:54',	0),
(442,	168,	240,	1,	2,	'2019-09-10 03:07:35',	'2019-09-10 03:07:35',	0),
(443,	157,	782,	2,	2,	'2019-09-10 12:31:39',	'2019-09-10 12:37:32',	0),
(444,	145,	782,	2,	2,	'2019-09-10 12:32:04',	'2019-09-10 16:10:07',	0),
(445,	167,	782,	2,	2,	'2019-09-10 12:33:28',	'2019-09-10 12:36:22',	0),
(446,	169,	409,	1,	2,	'2019-09-10 13:04:06',	'2019-09-10 13:04:06',	0),
(447,	170,	276,	1,	2,	'2019-09-10 16:25:14',	'2019-09-10 16:25:14',	0),
(448,	171,	946,	1,	2,	'2019-10-11 00:18:16',	'2019-10-11 00:18:16',	0),
(449,	171,	685,	2,	1,	'2019-10-12 00:23:33',	'2019-10-12 00:23:33',	0),
(450,	172,	950,	1,	2,	'2019-10-12 15:54:13',	'2019-10-12 15:54:13',	0),
(451,	172,	960,	2,	2,	'2019-10-12 15:54:13',	'2019-10-12 15:54:13',	0),
(452,	173,	950,	1,	2,	'2019-10-12 16:01:18',	'2019-10-12 16:01:18',	0),
(453,	173,	960,	2,	2,	'2019-10-12 16:01:18',	'2019-10-12 16:01:18',	0),
(454,	174,	950,	1,	2,	'2019-10-12 16:02:41',	'2019-10-12 16:02:41',	0),
(455,	174,	960,	2,	2,	'2019-10-12 16:02:41',	'2019-10-12 16:02:41',	0),
(456,	175,	950,	1,	2,	'2019-10-12 16:04:41',	'2019-10-12 16:04:41',	0),
(457,	175,	960,	2,	2,	'2019-10-12 16:04:41',	'2019-10-12 16:04:41',	0),
(458,	176,	950,	1,	2,	'2019-10-12 16:05:37',	'2019-10-12 16:05:37',	0),
(459,	176,	960,	2,	2,	'2019-10-12 16:05:37',	'2019-10-12 16:05:37',	0),
(460,	177,	950,	1,	2,	'2019-10-12 16:06:30',	'2019-10-12 16:06:30',	0),
(461,	177,	960,	2,	2,	'2019-10-12 16:06:30',	'2019-10-12 16:06:30',	0),
(462,	178,	950,	1,	2,	'2019-10-12 16:07:36',	'2019-10-12 16:07:36',	0),
(463,	178,	960,	2,	2,	'2019-10-12 16:07:36',	'2019-10-12 16:07:36',	0),
(464,	179,	950,	1,	2,	'2019-10-12 16:09:00',	'2019-10-12 16:09:00',	0),
(465,	179,	960,	2,	2,	'2019-10-12 16:09:00',	'2019-10-12 16:09:00',	0),
(466,	180,	950,	1,	2,	'2019-10-12 16:09:50',	'2019-10-12 16:09:50',	0),
(467,	180,	960,	2,	2,	'2019-10-12 16:09:50',	'2019-10-12 16:09:50',	0),
(468,	181,	950,	1,	2,	'2019-10-12 16:10:34',	'2019-10-12 16:10:34',	0),
(469,	181,	960,	2,	2,	'2019-10-12 16:10:34',	'2019-10-12 16:10:34',	0),
(470,	182,	950,	1,	2,	'2019-10-12 16:11:49',	'2019-10-12 16:11:49',	0),
(471,	182,	960,	2,	2,	'2019-10-12 16:11:49',	'2019-10-12 16:11:49',	0),
(472,	183,	950,	1,	2,	'2019-10-12 16:12:33',	'2019-10-12 16:12:33',	0),
(473,	183,	960,	2,	2,	'2019-10-12 16:12:33',	'2019-10-12 16:12:33',	0),
(474,	184,	950,	1,	2,	'2019-10-12 16:13:49',	'2019-10-12 16:13:49',	0),
(475,	184,	960,	2,	2,	'2019-10-12 16:13:49',	'2019-10-12 16:13:49',	0),
(476,	185,	950,	1,	2,	'2019-10-12 16:14:32',	'2019-10-12 16:14:32',	0),
(477,	185,	960,	2,	2,	'2019-10-12 16:14:32',	'2019-10-12 16:14:32',	0),
(478,	186,	950,	1,	2,	'2019-10-12 16:15:25',	'2019-10-12 16:15:25',	0),
(479,	186,	960,	2,	2,	'2019-10-12 16:15:25',	'2019-10-12 16:15:25',	0),
(480,	187,	950,	1,	2,	'2019-10-12 16:16:17',	'2019-10-12 16:16:17',	0),
(481,	187,	960,	2,	2,	'2019-10-12 16:16:17',	'2019-10-12 16:16:17',	0),
(482,	188,	950,	1,	2,	'2019-10-12 16:16:59',	'2019-10-12 16:16:59',	0),
(483,	188,	960,	2,	2,	'2019-10-12 16:16:59',	'2019-10-12 16:16:59',	0),
(484,	189,	950,	1,	2,	'2019-10-12 16:17:47',	'2019-10-12 16:17:47',	0),
(485,	189,	960,	2,	2,	'2019-10-12 16:17:47',	'2019-10-12 16:17:47',	0),
(486,	190,	961,	1,	2,	'2019-10-13 00:35:28',	'2019-10-13 00:35:28',	0),
(487,	191,	962,	1,	2,	'2019-10-16 02:09:11',	'2019-10-16 02:09:11',	0),
(488,	171,	544,	2,	1,	'2019-10-16 22:40:13',	'2019-10-16 22:40:13',	0),
(489,	192,	975,	1,	2,	'2019-10-17 17:45:47',	'2019-10-17 17:45:47',	0),
(490,	193,	975,	1,	2,	'2019-10-17 17:46:47',	'2019-10-17 17:46:47',	0),
(491,	194,	975,	1,	2,	'2019-10-17 17:48:15',	'2019-10-17 17:48:15',	0),
(492,	195,	975,	1,	2,	'2019-10-17 17:49:49',	'2019-10-17 17:49:49',	0),
(493,	196,	307,	1,	2,	'2019-10-22 20:36:41',	'2019-10-22 20:36:41',	0),
(494,	197,	307,	1,	2,	'2019-10-22 20:38:28',	'2019-10-22 20:38:28',	0),
(495,	198,	307,	1,	2,	'2019-10-22 20:39:42',	'2019-10-22 20:39:42',	0),
(496,	199,	307,	1,	2,	'2019-10-22 20:41:08',	'2019-10-22 20:41:08',	0),
(497,	200,	998,	1,	2,	'2019-10-23 18:08:57',	'2019-10-23 18:08:57',	0),
(498,	201,	998,	1,	2,	'2019-10-23 18:10:52',	'2019-10-23 18:10:52',	0),
(499,	202,	998,	1,	2,	'2019-10-23 18:12:48',	'2019-10-23 18:12:48',	0),
(500,	203,	998,	1,	2,	'2019-10-23 18:14:34',	'2019-10-23 18:14:34',	0),
(501,	196,	477,	2,	2,	'2019-10-28 17:13:00',	'2020-09-30 20:35:14',	1),
(502,	196,	537,	2,	2,	'2019-10-31 16:26:11',	'2019-10-31 20:58:27',	0),
(503,	196,	982,	2,	2,	'2019-10-31 16:40:03',	'2019-10-31 20:57:39',	0),
(504,	196,	466,	2,	2,	'2019-10-31 16:44:22',	'2019-10-31 20:57:14',	0),
(505,	196,	668,	2,	2,	'2019-10-31 16:47:28',	'2019-10-31 20:58:17',	0),
(506,	196,	937,	2,	2,	'2019-10-31 16:49:51',	'2019-10-31 20:58:11',	0),
(507,	196,	658,	2,	2,	'2019-10-31 16:53:33',	'2019-10-31 20:58:01',	0),
(508,	196,	476,	2,	2,	'2019-10-31 17:05:00',	'2019-10-31 20:57:48',	0),
(509,	196,	764,	2,	2,	'2019-10-31 17:05:18',	'2019-10-31 20:57:28',	0),
(510,	196,	603,	2,	2,	'2019-10-31 17:12:54',	'2019-10-31 20:57:23',	0),
(511,	196,	655,	2,	2,	'2019-10-31 17:13:03',	'2019-10-31 20:57:03',	0),
(512,	196,	757,	2,	2,	'2019-10-31 17:23:54',	'2019-10-31 20:56:55',	0),
(513,	196,	613,	2,	2,	'2019-10-31 17:33:51',	'2019-10-31 20:56:45',	0),
(514,	196,	907,	2,	2,	'2019-10-31 17:40:58',	'2019-10-31 20:56:17',	0),
(515,	196,	479,	2,	2,	'2019-10-31 17:42:32',	'2019-10-31 20:55:43',	0),
(516,	196,	519,	2,	2,	'2019-10-31 17:51:51',	'2019-10-31 20:55:26',	0),
(517,	196,	643,	2,	2,	'2019-10-31 19:37:04',	'2019-10-31 20:55:19',	0),
(518,	196,	514,	2,	2,	'2019-10-31 19:40:07',	'2019-10-31 20:55:16',	0),
(519,	196,	751,	2,	2,	'2019-10-31 19:48:44',	'2019-10-31 20:55:09',	0),
(520,	196,	520,	2,	2,	'2019-10-31 20:49:12',	'2019-10-31 20:55:05',	0),
(521,	196,	639,	2,	2,	'2019-10-31 20:59:59',	'2019-11-01 14:52:29',	0),
(522,	196,	678,	2,	2,	'2019-10-31 21:02:23',	'2019-11-01 14:52:22',	0),
(523,	196,	649,	2,	2,	'2019-10-31 21:08:31',	'2019-11-01 14:52:14',	0),
(524,	196,	542,	2,	2,	'2019-10-31 21:08:46',	'2019-11-01 14:51:58',	0),
(525,	196,	502,	2,	2,	'2019-10-31 21:11:48',	'2019-11-01 14:51:48',	0),
(526,	196,	591,	2,	2,	'2019-10-31 21:18:15',	'2019-11-01 14:51:38',	0),
(527,	160,	591,	2,	1,	'2019-10-31 21:21:49',	'2019-10-31 21:21:49',	0),
(528,	196,	492,	2,	2,	'2019-10-31 21:30:28',	'2019-11-01 14:51:26',	0),
(529,	196,	551,	2,	2,	'2019-10-31 21:51:35',	'2019-11-01 14:51:19',	0),
(530,	196,	691,	2,	2,	'2019-10-31 22:15:34',	'2019-11-01 14:51:12',	0),
(531,	196,	605,	2,	2,	'2019-10-31 22:36:02',	'2019-11-01 14:51:07',	0),
(532,	196,	625,	2,	2,	'2019-10-31 23:41:50',	'2019-11-01 14:51:02',	0),
(533,	196,	601,	2,	2,	'2019-11-01 00:02:24',	'2019-11-01 14:50:52',	0),
(534,	196,	642,	2,	2,	'2019-11-01 00:14:57',	'2019-11-01 14:50:45',	0),
(535,	196,	469,	2,	2,	'2019-11-01 00:41:29',	'2019-11-01 14:50:38',	0),
(536,	196,	636,	2,	2,	'2019-11-01 00:48:15',	'2019-11-01 14:50:29',	0),
(537,	196,	687,	2,	2,	'2019-11-01 00:52:17',	'2019-11-01 14:50:24',	0),
(538,	196,	470,	2,	2,	'2019-11-01 01:07:53',	'2019-11-01 14:50:19',	0),
(539,	196,	690,	2,	2,	'2019-11-01 01:14:03',	'2019-11-01 14:50:12',	0),
(540,	196,	878,	2,	2,	'2019-11-01 01:57:02',	'2019-11-01 14:50:07',	0),
(541,	196,	498,	2,	2,	'2019-11-01 02:46:56',	'2019-11-01 14:50:01',	0),
(542,	196,	620,	2,	2,	'2019-11-01 05:23:07',	'2019-11-01 14:49:58',	0),
(543,	197,	890,	2,	2,	'2019-11-01 15:05:52',	'2020-11-30 19:11:27',	1),
(544,	197,	832,	2,	2,	'2019-11-01 15:16:16',	'2019-11-01 15:16:16',	0),
(545,	197,	921,	2,	2,	'2019-11-01 15:22:55',	'2019-11-01 15:22:55',	0),
(546,	197,	1064,	2,	2,	'2019-11-01 15:24:10',	'2019-11-01 15:24:10',	0),
(547,	196,	491,	2,	2,	'2019-11-01 16:00:31',	'2019-11-01 16:00:31',	0),
(548,	196,	592,	2,	2,	'2019-11-01 16:32:49',	'2019-11-01 16:32:49',	0),
(549,	197,	1054,	2,	2,	'2019-11-01 16:39:22',	'2019-11-01 16:39:22',	0),
(550,	196,	705,	2,	2,	'2019-11-01 16:44:31',	'2019-11-01 16:44:31',	0),
(551,	196,	575,	2,	2,	'2019-11-01 18:03:18',	'2019-11-01 18:03:18',	0),
(552,	196,	972,	2,	2,	'2019-11-01 20:43:22',	'2019-11-01 20:43:22',	0),
(553,	196,	488,	2,	2,	'2019-11-01 20:55:35',	'2019-11-01 20:55:35',	0),
(554,	196,	910,	2,	2,	'2019-11-02 16:56:04',	'2019-11-02 16:56:04',	0),
(555,	199,	1072,	2,	2,	'2019-11-02 21:36:30',	'2019-11-02 21:36:30',	0),
(556,	196,	719,	2,	2,	'2019-11-04 17:12:48',	'2019-11-04 17:12:48',	0),
(557,	197,	899,	2,	2,	'2019-11-05 16:14:04',	'2019-11-05 16:14:04',	0),
(558,	196,	997,	2,	2,	'2019-11-05 17:39:16',	'2019-11-05 17:39:16',	0),
(559,	197,	716,	2,	2,	'2019-11-05 18:27:48',	'2019-11-05 18:27:48',	0),
(560,	196,	621,	2,	2,	'2019-11-06 05:27:38',	'2019-11-06 05:27:38',	0),
(561,	196,	711,	2,	2,	'2019-11-07 18:27:37',	'2019-11-07 18:27:37',	0),
(562,	196,	483,	2,	2,	'2019-11-11 19:19:24',	'2019-11-11 19:19:24',	0),
(563,	171,	973,	2,	1,	'2019-11-12 23:09:43',	'2019-11-12 23:09:43',	0),
(564,	196,	536,	2,	2,	'2019-11-13 04:49:29',	'2019-11-13 04:49:29',	0),
(565,	196,	672,	2,	2,	'2019-11-13 05:09:37',	'2019-11-13 05:09:37',	0),
(566,	196,	749,	2,	2,	'2019-11-13 17:59:04',	'2020-11-11 00:39:02',	1),
(567,	196,	770,	2,	2,	'2019-11-13 20:50:28',	'2019-11-13 20:50:28',	0),
(568,	196,	863,	2,	2,	'2019-11-13 21:42:34',	'2019-11-13 21:42:34',	0),
(569,	197,	1084,	2,	2,	'2019-11-14 16:19:43',	'2019-11-14 16:19:43',	0),
(570,	153,	1044,	2,	1,	'2019-11-18 19:15:09',	'2019-11-18 19:15:09',	0),
(571,	197,	1023,	2,	2,	'2019-11-19 19:29:55',	'2019-11-19 19:29:55',	0),
(572,	197,	1167,	2,	2,	'2019-11-21 05:25:34',	'2019-11-21 05:25:34',	0),
(573,	196,	780,	2,	2,	'2019-11-21 16:35:16',	'2019-11-21 16:35:16',	0),
(574,	196,	674,	2,	2,	'2019-11-21 20:27:35',	'2019-11-21 20:27:35',	0),
(575,	196,	582,	2,	2,	'2019-11-21 20:31:30',	'2019-11-21 20:31:30',	0),
(576,	196,	689,	2,	2,	'2019-11-21 20:32:01',	'2019-11-21 20:32:01',	0),
(577,	196,	473,	2,	2,	'2019-11-21 20:32:28',	'2019-11-21 20:32:28',	0),
(578,	196,	1021,	2,	2,	'2019-11-21 20:34:11',	'2019-11-21 20:34:11',	0),
(579,	196,	577,	2,	2,	'2019-11-21 20:35:21',	'2019-11-21 20:35:21',	0),
(580,	198,	577,	2,	2,	'2019-11-21 20:35:28',	'2019-11-21 20:35:28',	0),
(581,	196,	781,	2,	2,	'2019-11-21 20:35:58',	'2019-11-21 20:35:58',	0),
(582,	196,	675,	2,	2,	'2019-11-21 20:38:15',	'2019-11-21 20:38:15',	0),
(583,	196,	859,	2,	2,	'2019-11-21 20:41:46',	'2019-11-21 20:41:46',	0),
(584,	197,	919,	2,	2,	'2019-11-21 20:57:06',	'2019-11-21 20:57:06',	0),
(585,	196,	548,	2,	2,	'2019-11-21 21:02:09',	'2019-11-21 21:02:09',	0),
(586,	197,	1188,	2,	2,	'2019-11-21 21:08:41',	'2019-11-21 21:08:41',	0),
(587,	197,	924,	2,	2,	'2019-11-21 21:10:52',	'2019-11-21 21:10:52',	0),
(588,	197,	1191,	2,	2,	'2019-11-21 21:21:23',	'2019-11-21 21:21:23',	0),
(589,	197,	864,	2,	2,	'2019-11-21 21:41:55',	'2019-11-21 21:41:55',	0),
(590,	196,	500,	2,	2,	'2019-11-21 21:49:52',	'2019-11-21 21:49:52',	0),
(591,	199,	1193,	2,	2,	'2019-11-21 21:53:29',	'2019-11-21 21:53:29',	0),
(592,	196,	664,	2,	2,	'2019-11-21 22:02:08',	'2019-11-21 22:02:08',	0),
(593,	196,	578,	2,	2,	'2019-11-21 22:05:27',	'2019-11-21 22:05:27',	0),
(594,	196,	634,	2,	2,	'2019-11-21 22:33:50',	'2019-11-21 22:33:50',	0),
(595,	197,	1040,	2,	2,	'2019-11-21 22:34:14',	'2019-11-21 22:34:14',	0),
(596,	196,	700,	2,	2,	'2019-11-21 23:24:14',	'2019-11-21 23:24:14',	0),
(597,	196,	911,	2,	2,	'2019-11-21 23:45:02',	'2019-11-21 23:45:02',	0),
(598,	197,	1074,	2,	2,	'2019-11-21 23:52:47',	'2019-11-21 23:52:47',	0),
(599,	196,	559,	2,	2,	'2019-11-22 00:02:52',	'2019-11-22 00:02:52',	0),
(600,	196,	647,	2,	2,	'2019-11-22 00:12:05',	'2019-11-22 00:12:05',	0),
(601,	197,	1198,	2,	2,	'2019-11-22 00:13:04',	'2019-11-22 00:13:04',	0),
(602,	196,	544,	2,	2,	'2019-11-22 00:34:47',	'2019-11-22 00:34:47',	0),
(603,	196,	623,	2,	2,	'2019-11-22 00:36:34',	'2019-11-22 00:36:34',	0),
(604,	197,	1165,	2,	2,	'2019-11-22 00:47:10',	'2019-11-22 00:47:10',	0),
(605,	196,	574,	2,	2,	'2019-11-22 02:01:37',	'2020-09-20 13:09:20',	1),
(606,	197,	1111,	2,	2,	'2019-11-22 02:38:47',	'2019-11-22 02:38:47',	0),
(607,	196,	793,	2,	2,	'2019-11-22 02:58:03',	'2019-11-22 02:58:03',	0),
(608,	196,	562,	2,	2,	'2019-11-22 03:20:08',	'2019-11-22 03:20:08',	0),
(609,	196,	703,	2,	2,	'2019-11-22 03:29:07',	'2019-11-22 03:29:07',	0),
(610,	196,	697,	2,	2,	'2019-11-22 03:34:32',	'2019-11-22 03:34:32',	0),
(611,	197,	1201,	2,	2,	'2019-11-22 03:44:42',	'2019-11-22 03:44:42',	0),
(612,	197,	1202,	2,	2,	'2019-11-22 04:24:00',	'2019-11-22 04:24:00',	0),
(613,	196,	482,	2,	2,	'2019-11-22 04:56:53',	'2019-11-22 04:56:53',	0),
(614,	197,	1164,	2,	2,	'2019-11-22 16:34:13',	'2019-11-22 16:34:13',	0),
(615,	196,	856,	2,	2,	'2019-11-22 18:30:26',	'2019-11-22 18:30:26',	0),
(616,	196,	656,	2,	2,	'2019-11-22 18:33:51',	'2019-11-22 18:33:51',	0),
(617,	196,	970,	2,	2,	'2019-11-22 18:46:42',	'2019-11-22 18:46:42',	0),
(618,	196,	472,	2,	2,	'2019-11-22 18:49:40',	'2019-11-22 18:49:40',	0),
(619,	197,	472,	2,	2,	'2019-11-22 18:49:44',	'2019-11-22 18:49:44',	0),
(620,	197,	1139,	2,	2,	'2019-11-22 20:06:10',	'2019-11-22 20:06:10',	0),
(621,	196,	487,	2,	2,	'2019-11-22 20:25:20',	'2020-11-09 02:26:07',	1),
(622,	196,	516,	2,	2,	'2019-11-22 20:36:59',	'2019-11-22 20:36:59',	0),
(623,	197,	1149,	2,	2,	'2019-11-22 21:27:55',	'2019-11-22 21:27:55',	0),
(624,	196,	586,	2,	2,	'2019-11-23 01:56:29',	'2020-09-13 19:36:36',	1),
(625,	196,	475,	2,	2,	'2019-11-23 02:46:40',	'2019-11-23 02:46:40',	0),
(626,	196,	904,	2,	2,	'2019-11-23 03:19:42',	'2019-11-23 03:19:42',	0),
(627,	196,	973,	2,	2,	'2019-11-23 03:22:04',	'2019-11-23 03:22:04',	0),
(628,	196,	631,	2,	2,	'2019-11-23 03:40:48',	'2019-11-23 03:40:48',	0),
(629,	196,	496,	2,	2,	'2019-11-23 03:44:09',	'2019-11-23 03:44:09',	0),
(630,	196,	612,	2,	2,	'2019-11-23 03:46:17',	'2019-11-23 03:46:17',	0),
(631,	196,	597,	2,	2,	'2019-11-23 04:42:56',	'2019-11-23 04:42:56',	0),
(632,	196,	598,	2,	2,	'2019-11-23 05:08:20',	'2019-11-23 05:08:20',	0),
(633,	196,	1019,	2,	2,	'2019-11-23 05:22:45',	'2019-11-23 05:22:45',	0),
(634,	196,	499,	2,	2,	'2019-11-23 06:27:23',	'2019-11-23 06:27:23',	0),
(635,	196,	627,	2,	2,	'2019-11-23 14:01:39',	'2019-11-23 14:01:39',	0),
(636,	196,	627,	2,	2,	'2019-11-23 14:01:39',	'2019-11-23 14:01:39',	0),
(637,	196,	556,	2,	2,	'2019-11-23 14:10:12',	'2019-11-23 14:10:12',	0),
(638,	196,	652,	2,	2,	'2019-11-23 15:28:40',	'2019-11-23 15:28:40',	0),
(639,	196,	759,	2,	2,	'2019-11-23 20:07:10',	'2019-11-23 20:07:10',	0),
(640,	196,	670,	2,	2,	'2019-11-23 21:30:31',	'2019-11-23 21:30:31',	0),
(641,	196,	493,	2,	2,	'2019-11-23 21:51:16',	'2019-11-23 21:51:16',	0),
(642,	196,	501,	2,	2,	'2019-11-24 01:29:13',	'2019-11-24 01:29:13',	0),
(643,	196,	568,	2,	2,	'2019-11-24 02:50:05',	'2019-11-24 02:50:05',	0),
(644,	196,	530,	2,	2,	'2019-11-24 03:32:35',	'2019-11-24 03:32:35',	0),
(645,	196,	844,	2,	2,	'2019-11-24 07:08:18',	'2019-11-24 07:08:18',	0),
(646,	196,	569,	2,	2,	'2019-11-24 07:33:57',	'2019-11-24 07:33:57',	0),
(647,	196,	523,	2,	2,	'2019-11-24 15:29:04',	'2019-11-24 15:29:04',	0),
(648,	196,	609,	2,	2,	'2019-11-24 17:57:07',	'2019-11-24 17:57:07',	0),
(649,	196,	495,	2,	2,	'2019-11-24 17:59:14',	'2019-11-24 17:59:14',	0),
(650,	196,	615,	2,	2,	'2019-11-24 18:30:21',	'2019-11-24 18:30:21',	0),
(651,	196,	497,	2,	2,	'2019-11-24 19:30:12',	'2019-11-24 19:30:12',	0),
(652,	196,	565,	2,	2,	'2019-11-24 19:45:04',	'2019-11-24 19:45:04',	0),
(653,	196,	637,	2,	2,	'2019-11-24 19:46:38',	'2019-11-24 19:46:38',	0),
(654,	196,	576,	2,	2,	'2019-11-25 01:58:58',	'2020-11-07 04:49:26',	1),
(655,	196,	593,	2,	2,	'2019-11-25 06:07:04',	'2019-11-25 06:07:04',	0),
(656,	196,	650,	2,	2,	'2019-11-25 06:33:49',	'2019-11-25 06:33:49',	0),
(657,	196,	750,	2,	2,	'2019-11-25 12:24:24',	'2019-11-25 12:24:24',	0),
(658,	197,	1108,	2,	2,	'2019-11-25 12:32:06',	'2019-11-25 12:32:06',	0),
(659,	196,	510,	2,	2,	'2019-11-25 17:55:46',	'2019-11-25 17:55:46',	0),
(660,	196,	1086,	2,	2,	'2019-11-25 21:37:11',	'2019-11-25 21:37:11',	0),
(661,	196,	685,	2,	2,	'2019-11-25 22:09:33',	'2019-11-25 22:09:33',	0),
(662,	196,	485,	2,	2,	'2019-11-26 01:38:11',	'2019-11-26 01:38:11',	0),
(663,	196,	874,	2,	2,	'2019-11-26 15:53:00',	'2019-11-26 15:53:00',	0),
(664,	196,	484,	2,	2,	'2019-11-26 16:54:38',	'2019-11-26 16:54:38',	0),
(665,	197,	1005,	2,	2,	'2019-11-26 21:25:07',	'2019-11-26 21:25:07',	0),
(666,	196,	1058,	2,	2,	'2019-11-27 04:51:16',	'2019-11-27 04:51:16',	0),
(667,	197,	1252,	2,	2,	'2019-11-27 17:41:00',	'2019-11-27 17:41:00',	0),
(668,	196,	567,	2,	2,	'2019-12-03 01:30:06',	'2019-12-03 01:30:06',	0),
(669,	197,	1267,	2,	2,	'2019-12-10 17:44:02',	'2019-12-10 17:44:02',	0),
(670,	196,	478,	2,	2,	'2019-12-18 05:28:02',	'2019-12-18 05:28:02',	0),
(671,	196,	653,	2,	2,	'2019-12-18 05:29:26',	'2019-12-18 05:29:26',	0),
(672,	204,	522,	1,	2,	'2019-12-20 22:27:36',	'2019-12-20 22:27:36',	0),
(673,	197,	1047,	2,	2,	'2020-01-27 02:00:10',	'2020-01-27 02:00:10',	0),
(674,	192,	1331,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(675,	192,	1332,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(676,	192,	1333,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(677,	192,	1334,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(678,	192,	1335,	2,	2,	'0000-00-00 00:00:00',	'2020-02-27 02:00:10',	0),
(679,	192,	1336,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(680,	192,	1337,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(681,	192,	1338,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(682,	192,	1339,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(683,	192,	1340,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(684,	192,	1341,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(685,	192,	1342,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(686,	192,	1343,	2,	2,	'2020-02-27 02:00:10',	'2020-02-27 02:00:10',	0),
(687,	205,	3,	1,	2,	'2020-05-14 12:58:00',	'2020-05-14 12:58:00',	0),
(688,	126,	3,	2,	2,	'2020-06-11 18:27:30',	'2020-10-13 13:58:46',	0),
(689,	206,	1415,	1,	2,	'2020-06-16 13:09:18',	'2020-06-16 13:09:18',	0),
(690,	207,	1416,	1,	2,	'2020-06-17 14:06:39',	'2020-06-17 14:06:39',	0),
(691,	208,	1415,	1,	2,	'2020-06-23 13:19:16',	'2020-06-23 13:19:16',	0),
(692,	209,	307,	1,	2,	'2020-07-02 19:10:16',	'2020-07-02 19:10:16',	0),
(693,	210,	307,	1,	2,	'2020-07-02 19:19:48',	'2020-07-02 19:19:48',	0),
(694,	211,	307,	1,	2,	'2020-07-20 15:01:59',	'2020-07-20 15:01:59',	0),
(695,	212,	307,	1,	2,	'2020-07-20 15:03:07',	'2020-07-20 15:03:07',	0),
(696,	212,	1157,	2,	2,	'2020-08-06 00:27:52',	'2020-08-07 17:22:37',	0),
(697,	209,	1428,	2,	2,	'2020-08-06 23:38:13',	'2020-08-06 23:38:13',	0),
(698,	209,	1430,	2,	2,	'2020-08-07 11:10:50',	'2020-08-07 11:10:50',	0),
(699,	209,	1443,	2,	2,	'2020-08-08 15:02:21',	'2020-08-08 15:02:21',	0),
(700,	209,	1445,	2,	2,	'2020-08-08 16:19:01',	'2020-08-08 16:19:01',	0),
(701,	209,	1447,	2,	2,	'2020-08-08 19:16:11',	'2020-08-08 19:16:11',	0),
(702,	209,	1448,	2,	2,	'2020-08-08 21:20:50',	'2020-08-08 21:20:50',	0),
(703,	209,	1450,	2,	2,	'2020-08-09 00:41:01',	'2020-08-09 00:41:01',	0),
(704,	209,	1455,	2,	2,	'2020-08-09 22:18:40',	'2020-08-09 22:18:40',	0),
(705,	209,	1456,	2,	2,	'2020-08-10 13:40:20',	'2020-08-10 13:40:20',	0),
(706,	209,	1457,	2,	2,	'2020-08-10 14:28:01',	'2020-08-10 14:28:01',	0),
(707,	209,	1459,	2,	2,	'2020-08-10 19:13:56',	'2020-08-10 19:13:56',	0),
(708,	209,	1463,	2,	2,	'2020-08-12 02:06:09',	'2020-08-12 02:06:09',	0),
(709,	209,	1465,	2,	2,	'2020-08-12 16:58:06',	'2020-08-12 16:58:06',	0),
(710,	209,	1462,	2,	2,	'2020-08-12 21:34:20',	'2020-08-12 21:34:20',	0),
(711,	209,	1466,	2,	2,	'2020-08-12 22:55:53',	'2020-08-12 22:55:53',	0),
(712,	210,	498,	2,	2,	'2020-08-13 00:44:53',	'2020-08-13 22:15:19',	0),
(713,	210,	937,	2,	2,	'2020-08-13 00:50:28',	'2020-08-13 22:15:04',	0),
(714,	210,	473,	2,	2,	'2020-08-13 01:27:20',	'2020-08-13 22:14:27',	0),
(715,	210,	462,	2,	2,	'2020-08-13 01:35:42',	'2020-08-13 22:13:29',	0),
(716,	210,	664,	2,	2,	'2020-08-13 01:36:07',	'2020-08-13 22:12:28',	0),
(717,	210,	548,	2,	2,	'2020-08-13 02:05:43',	'2020-08-13 22:12:04',	0),
(718,	210,	500,	2,	2,	'2020-08-13 02:11:52',	'2020-08-13 22:11:53',	0),
(719,	210,	522,	2,	2,	'2020-08-13 02:15:08',	'2020-08-13 22:11:40',	0),
(720,	210,	642,	2,	2,	'2020-08-13 02:16:36',	'2020-08-13 22:11:16',	0),
(721,	211,	969,	2,	2,	'2020-08-13 02:23:06',	'2020-08-13 22:09:52',	0),
(722,	209,	1479,	2,	2,	'2020-08-13 02:40:38',	'2020-08-13 02:40:38',	0),
(723,	210,	764,	2,	2,	'2020-08-13 04:02:05',	'2020-08-13 22:12:15',	0),
(724,	209,	1481,	2,	2,	'2020-08-13 04:09:43',	'2020-08-13 04:09:43',	0),
(725,	210,	672,	2,	2,	'2020-08-13 06:31:53',	'2020-08-13 22:09:43',	0),
(726,	210,	690,	2,	2,	'2020-08-13 09:57:53',	'2020-08-13 22:09:33',	0),
(727,	210,	488,	2,	2,	'2020-08-13 15:13:50',	'2020-08-13 22:09:21',	0),
(728,	210,	973,	2,	2,	'2020-08-13 16:31:20',	'2020-08-13 22:08:58',	0),
(729,	210,	655,	2,	2,	'2020-08-13 16:44:02',	'2020-08-13 22:08:38',	0),
(730,	210,	887,	2,	2,	'2020-08-13 16:57:49',	'2020-08-13 22:08:23',	0),
(731,	210,	907,	2,	2,	'2020-08-13 18:19:36',	'2020-08-13 22:06:30',	0),
(732,	210,	1140,	2,	2,	'2020-08-13 19:33:42',	'2020-08-13 22:06:01',	0),
(733,	210,	578,	2,	2,	'2020-08-13 19:46:05',	'2020-08-13 22:05:53',	0),
(734,	210,	568,	2,	2,	'2020-08-13 19:50:52',	'2020-08-13 22:05:49',	0),
(735,	210,	856,	2,	2,	'2020-08-13 19:50:54',	'2020-08-13 22:05:45',	0),
(736,	210,	530,	2,	2,	'2020-08-13 20:05:08',	'2020-08-13 22:05:08',	0),
(737,	210,	613,	2,	2,	'2020-08-13 20:39:49',	'2020-08-13 22:05:05',	0),
(738,	210,	1079,	2,	2,	'2020-08-13 21:12:32',	'2020-08-13 22:05:02',	0),
(739,	210,	591,	2,	2,	'2020-08-13 22:08:53',	'2020-08-13 22:09:01',	0),
(740,	210,	751,	2,	2,	'2020-08-13 22:20:44',	'2020-08-13 22:23:29',	0),
(741,	210,	520,	2,	2,	'2020-08-13 23:28:35',	'2020-08-17 16:57:14',	0),
(742,	209,	1490,	2,	2,	'2020-08-14 01:21:49',	'2020-08-14 01:21:49',	0),
(743,	210,	595,	2,	2,	'2020-08-14 02:42:48',	'2020-08-17 14:10:40',	0),
(744,	209,	1441,	2,	2,	'2020-08-14 03:34:20',	'2020-08-14 03:34:20',	0),
(745,	211,	1124,	2,	2,	'2020-08-14 09:16:45',	'2020-08-17 14:10:35',	0),
(746,	210,	570,	2,	2,	'2020-08-14 14:04:06',	'2020-08-17 14:10:26',	0),
(747,	209,	1482,	2,	2,	'2020-08-14 17:25:30',	'2020-08-14 17:25:30',	0),
(748,	210,	687,	2,	2,	'2020-08-14 19:24:32',	'2020-08-17 14:09:58',	0),
(749,	210,	674,	2,	2,	'2020-08-14 20:26:01',	'2020-08-17 14:09:49',	0),
(750,	210,	1477,	2,	2,	'2020-08-14 23:44:14',	'2020-08-17 14:09:38',	0),
(751,	209,	1496,	2,	2,	'2020-08-15 20:32:55',	'2020-08-15 20:32:55',	0),
(752,	209,	1495,	2,	2,	'2020-08-15 21:23:01',	'2020-08-15 21:23:01',	0),
(753,	209,	1460,	2,	2,	'2020-08-15 22:10:56',	'2020-08-15 22:10:56',	0),
(754,	209,	1440,	2,	2,	'2020-08-16 17:24:51',	'2020-08-16 17:24:51',	0),
(755,	210,	526,	2,	2,	'2020-08-16 19:54:41',	'2020-08-17 14:09:16',	0),
(756,	209,	1444,	2,	2,	'2020-08-17 02:30:49',	'2020-08-17 02:30:49',	0),
(757,	210,	970,	2,	2,	'2020-08-18 16:23:41',	'2020-08-19 13:36:38',	0),
(758,	210,	665,	2,	2,	'2020-08-20 14:52:12',	'2020-08-20 16:28:12',	0),
(759,	210,	469,	2,	1,	'2020-08-20 16:33:38',	'2020-08-20 16:33:38',	0),
(760,	209,	1508,	2,	2,	'2020-08-20 16:48:59',	'2020-08-20 16:48:59',	0),
(761,	209,	1510,	2,	2,	'2020-08-20 16:58:58',	'2020-08-20 16:58:58',	0),
(762,	210,	691,	2,	2,	'2020-08-20 17:37:29',	'2020-09-03 17:55:44',	0),
(763,	210,	700,	2,	2,	'2020-08-20 17:50:38',	'2020-08-20 17:51:43',	0),
(764,	209,	1514,	2,	2,	'2020-08-20 18:21:47',	'2020-08-20 18:21:47',	0),
(765,	210,	660,	2,	1,	'2020-08-20 18:27:31',	'2020-08-20 18:27:31',	0),
(766,	210,	631,	2,	2,	'2020-08-20 18:30:56',	'2020-08-20 18:36:33',	0),
(767,	209,	1483,	2,	2,	'2020-08-20 18:30:57',	'2020-08-20 18:30:57',	0),
(768,	209,	1429,	2,	2,	'2020-08-20 18:34:38',	'2020-08-20 18:34:38',	0),
(769,	209,	1486,	2,	2,	'2020-08-20 18:35:58',	'2020-08-20 18:35:58',	0),
(770,	210,	537,	2,	2,	'2020-08-20 18:36:00',	'2020-08-20 18:36:27',	0),
(771,	209,	1492,	2,	2,	'2020-08-20 18:36:07',	'2020-08-20 18:36:07',	0),
(772,	209,	1487,	2,	2,	'2020-08-20 18:36:19',	'2020-08-20 18:36:19',	0),
(773,	210,	668,	2,	2,	'2020-08-20 18:38:05',	'2020-08-20 18:49:21',	0),
(774,	211,	1054,	2,	2,	'2020-08-20 19:06:36',	'2020-08-20 19:22:48',	0),
(775,	209,	1504,	2,	2,	'2020-08-20 19:30:22',	'2020-08-20 19:30:22',	0),
(776,	209,	1497,	2,	2,	'2020-08-20 20:15:33',	'2020-08-20 20:15:33',	0),
(777,	210,	479,	2,	1,	'2020-08-20 22:20:56',	'2020-08-20 22:20:56',	0),
(778,	209,	1520,	2,	2,	'2020-08-23 14:23:53',	'2020-08-23 14:23:53',	0),
(779,	209,	1499,	2,	2,	'2020-08-24 00:53:17',	'2020-08-24 00:53:17',	0),
(780,	209,	1525,	2,	2,	'2020-08-24 12:37:09',	'2020-08-24 12:37:09',	0),
(781,	210,	514,	2,	1,	'2020-08-24 19:07:27',	'2020-08-24 19:07:27',	0),
(782,	130,	1527,	2,	1,	'2020-08-24 19:16:47',	'2020-08-24 19:16:47',	0),
(783,	211,	1527,	2,	1,	'2020-08-24 19:17:27',	'2020-08-24 19:17:27',	0),
(784,	209,	1437,	2,	2,	'2020-08-24 21:29:06',	'2020-08-24 21:29:06',	0),
(785,	209,	1433,	2,	2,	'2020-08-24 21:31:21',	'2020-08-24 21:31:21',	0),
(786,	209,	1529,	2,	2,	'2020-08-24 21:35:35',	'2020-08-24 21:35:35',	0),
(787,	209,	1530,	2,	2,	'2020-08-24 21:45:00',	'2020-08-24 21:45:00',	0),
(788,	209,	1539,	2,	2,	'2020-08-24 22:23:14',	'2020-08-24 22:23:14',	0),
(789,	209,	1543,	2,	2,	'2020-08-25 01:03:57',	'2020-08-25 01:03:57',	0),
(790,	209,	1557,	2,	2,	'2020-08-25 20:24:20',	'2020-08-25 20:24:20',	0),
(791,	209,	1560,	2,	2,	'2020-08-26 01:04:24',	'2020-08-26 01:04:24',	0),
(792,	211,	1564,	2,	2,	'2020-08-26 18:13:27',	'2020-09-10 19:08:00',	0),
(793,	210,	605,	2,	1,	'2020-08-28 05:42:39',	'2020-08-28 05:42:39',	0),
(794,	210,	643,	2,	1,	'2020-08-28 08:36:45',	'2020-08-28 08:36:45',	0),
(795,	210,	592,	2,	2,	'2020-08-28 20:13:01',	'2020-09-10 19:09:45',	0),
(796,	210,	705,	2,	2,	'2020-09-02 19:11:44',	'2020-09-03 17:54:55',	0),
(797,	209,	1576,	2,	2,	'2020-09-02 22:01:03',	'2020-09-02 22:01:03',	0),
(798,	209,	1578,	2,	2,	'2020-09-03 00:53:49',	'2020-09-03 00:53:49',	0),
(799,	211,	1164,	2,	2,	'2020-09-06 03:18:31',	'2020-09-09 14:42:06',	0),
(800,	209,	1561,	2,	2,	'2020-09-08 23:41:55',	'2020-09-08 23:41:55',	0),
(801,	210,	551,	2,	2,	'2020-09-09 15:52:07',	'2020-09-10 19:07:14',	0),
(802,	209,	1414,	2,	2,	'2020-09-10 04:44:53',	'2020-09-10 04:44:53',	0),
(803,	211,	1040,	2,	2,	'2020-09-10 18:24:54',	'2020-09-10 19:06:43',	0),
(804,	210,	501,	2,	2,	'2020-09-10 18:35:30',	'2020-09-10 19:06:28',	0),
(805,	209,	1515,	2,	2,	'2020-09-12 19:49:55',	'2020-09-12 19:49:55',	0),
(806,	210,	586,	2,	2,	'2020-09-13 19:45:03',	'2020-09-14 17:07:08',	0),
(807,	210,	636,	2,	2,	'2020-09-15 15:02:09',	'2020-09-18 04:33:14',	0),
(808,	210,	489,	2,	2,	'2020-09-17 05:34:46',	'2020-09-18 04:32:46',	0),
(809,	210,	859,	2,	2,	'2020-09-17 14:08:40',	'2020-09-18 04:31:57',	0),
(810,	209,	1493,	2,	2,	'2020-09-17 15:35:58',	'2020-09-17 15:35:58',	0),
(811,	210,	634,	2,	2,	'2020-09-17 16:20:27',	'2020-09-18 04:32:13',	0),
(812,	210,	581,	2,	2,	'2020-09-17 19:13:34',	'2020-09-18 04:31:46',	0),
(813,	210,	620,	2,	2,	'2020-09-18 03:33:08',	'2020-09-18 04:31:37',	0),
(814,	210,	658,	2,	2,	'2020-09-18 04:41:42',	'2020-09-18 04:42:11',	0),
(815,	210,	574,	2,	1,	'2020-09-20 13:09:52',	'2020-09-20 13:09:52',	0),
(816,	209,	1592,	2,	2,	'2020-09-21 04:43:04',	'2020-09-21 04:43:04',	0),
(817,	210,	656,	2,	1,	'2020-09-21 22:07:44',	'2020-09-21 22:07:44',	0),
(818,	210,	623,	2,	1,	'2020-09-28 20:15:30',	'2020-09-28 20:15:30',	0),
(819,	210,	510,	2,	2,	'2020-09-29 18:58:33',	'2020-09-30 13:46:25',	0),
(820,	210,	477,	2,	1,	'2020-09-30 20:38:39',	'2020-09-30 20:38:39',	0),
(821,	211,	919,	2,	1,	'2020-10-01 00:37:37',	'2020-10-01 00:37:37',	0),
(822,	211,	1119,	2,	1,	'2020-10-01 00:37:43',	'2020-10-01 00:37:43',	0),
(823,	210,	1609,	2,	1,	'2020-10-02 06:06:49',	'2020-10-02 06:06:49',	0),
(824,	210,	502,	2,	2,	'2020-10-06 15:13:56',	'2020-10-06 22:30:39',	0),
(825,	209,	1620,	2,	2,	'2020-10-08 02:46:40',	'2020-10-08 02:46:40',	0),
(826,	209,	1432,	2,	2,	'2020-10-08 17:37:20',	'2020-10-08 17:37:20',	0),
(827,	209,	1625,	2,	2,	'2020-10-13 21:17:47',	'2020-10-13 21:17:47',	0),
(828,	213,	998,	1,	2,	'2020-10-15 20:25:44',	'2020-10-15 20:25:44',	0),
(829,	209,	1489,	2,	2,	'2020-10-22 20:54:48',	'2020-10-22 20:54:48',	0),
(830,	209,	1647,	2,	2,	'2020-10-27 20:13:49',	'2020-10-27 20:13:49',	0),
(831,	210,	997,	2,	1,	'2020-11-01 19:18:58',	'2020-11-01 19:18:58',	0),
(832,	210,	759,	2,	1,	'2020-11-02 02:56:57',	'2020-11-02 02:56:57',	0),
(833,	209,	1671,	2,	2,	'2020-11-03 22:20:10',	'2020-11-03 22:20:10',	0),
(834,	211,	1380,	2,	1,	'2020-11-04 17:51:20',	'2020-11-04 17:51:20',	0),
(835,	209,	1541,	2,	2,	'2020-11-07 02:48:27',	'2020-11-07 02:48:27',	0),
(836,	209,	1442,	2,	2,	'2020-11-07 02:48:35',	'2020-11-07 02:48:35',	0),
(837,	209,	1540,	2,	2,	'2020-11-07 02:48:39',	'2020-11-07 02:48:39',	0),
(838,	209,	1522,	2,	2,	'2020-11-07 02:51:15',	'2020-11-07 02:51:15',	0),
(839,	209,	1562,	2,	2,	'2020-11-07 02:51:29',	'2020-11-07 02:51:29',	0),
(840,	210,	471,	2,	1,	'2020-11-07 02:51:43',	'2020-11-07 02:51:43',	0),
(841,	209,	1626,	2,	2,	'2020-11-07 03:01:46',	'2020-11-07 03:01:46',	0),
(842,	210,	576,	2,	1,	'2020-11-07 04:50:34',	'2020-11-07 04:50:34',	0),
(843,	209,	1468,	2,	2,	'2020-11-07 17:58:59',	'2020-11-07 17:58:59',	0),
(844,	210,	536,	2,	1,	'2020-11-07 18:59:55',	'2020-11-07 18:59:55',	0),
(845,	211,	1005,	2,	1,	'2020-11-07 20:52:12',	'2020-11-07 20:52:12',	0),
(846,	210,	904,	2,	1,	'2020-11-08 00:41:37',	'2020-11-08 00:41:37',	0),
(847,	210,	569,	2,	1,	'2020-11-08 02:23:55',	'2020-11-08 02:23:55',	0),
(848,	210,	639,	2,	1,	'2020-11-08 16:12:12',	'2020-11-08 16:12:12',	0),
(849,	210,	711,	2,	1,	'2020-11-08 23:52:24',	'2020-11-08 23:52:24',	0),
(850,	210,	577,	2,	1,	'2020-11-09 00:33:41',	'2020-11-09 00:33:41',	0),
(851,	210,	910,	2,	1,	'2020-11-09 00:37:31',	'2020-11-09 00:37:31',	0),
(852,	210,	482,	2,	1,	'2020-11-09 02:10:45',	'2020-11-09 02:10:45',	0),
(853,	210,	560,	2,	1,	'2020-11-09 02:12:38',	'2020-11-09 02:12:38',	0),
(854,	210,	735,	2,	1,	'2020-11-09 02:12:49',	'2020-11-09 02:12:49',	0),
(855,	210,	535,	2,	1,	'2020-11-09 02:12:51',	'2020-11-09 02:12:51',	0),
(856,	210,	575,	2,	1,	'2020-11-09 02:13:50',	'2020-11-09 02:13:50',	0),
(857,	210,	911,	2,	1,	'2020-11-09 02:18:25',	'2020-11-09 02:18:25',	0),
(858,	210,	466,	2,	1,	'2020-11-09 02:22:39',	'2020-11-09 02:22:39',	0),
(859,	210,	487,	2,	1,	'2020-11-09 02:26:48',	'2020-11-09 02:26:48',	0),
(860,	210,	878,	2,	1,	'2020-11-09 02:26:53',	'2020-11-09 02:26:53',	0),
(861,	210,	531,	2,	1,	'2020-11-09 02:29:36',	'2020-11-09 02:29:36',	0),
(862,	210,	476,	2,	1,	'2020-11-09 02:29:41',	'2020-11-09 02:29:41',	0),
(863,	210,	689,	2,	1,	'2020-11-09 02:29:49',	'2020-11-09 02:29:49',	0),
(864,	210,	544,	2,	1,	'2020-11-09 02:34:56',	'2020-11-09 02:34:56',	0),
(865,	210,	610,	2,	1,	'2020-11-09 18:34:40',	'2020-11-09 18:34:40',	0),
(866,	210,	563,	2,	1,	'2020-11-09 21:31:44',	'2020-11-09 21:31:44',	0),
(867,	210,	697,	2,	1,	'2020-11-09 22:07:52',	'2020-11-09 22:07:52',	0),
(868,	210,	781,	2,	1,	'2020-11-09 23:21:37',	'2020-11-09 23:21:37',	0),
(869,	211,	865,	2,	1,	'2020-11-10 02:15:01',	'2020-11-10 02:15:01',	0),
(870,	211,	1061,	2,	1,	'2020-11-10 02:15:14',	'2020-11-10 02:15:14',	0),
(871,	212,	1313,	2,	1,	'2020-11-10 02:15:17',	'2020-11-10 02:15:17',	0),
(872,	211,	963,	2,	1,	'2020-11-10 02:15:20',	'2020-11-10 02:15:20',	0),
(873,	211,	850,	2,	1,	'2020-11-10 02:15:51',	'2020-11-10 02:15:51',	0),
(874,	211,	1052,	2,	1,	'2020-11-10 02:16:08',	'2020-11-10 02:16:08',	0),
(875,	212,	1683,	2,	1,	'2020-11-10 02:16:32',	'2020-11-10 02:16:32',	0),
(876,	211,	740,	2,	1,	'2020-11-10 02:17:19',	'2020-11-10 02:17:19',	0),
(877,	211,	1393,	2,	1,	'2020-11-10 02:17:33',	'2020-11-10 02:17:33',	0),
(878,	211,	1146,	2,	1,	'2020-11-10 02:19:06',	'2020-11-10 02:19:06',	0),
(879,	211,	1111,	2,	1,	'2020-11-10 02:19:12',	'2020-11-10 02:19:12',	0),
(880,	212,	1611,	2,	1,	'2020-11-10 02:21:08',	'2020-11-10 02:21:08',	0),
(881,	211,	1390,	2,	1,	'2020-11-10 02:21:13',	'2020-11-10 02:21:13',	0),
(882,	212,	974,	2,	1,	'2020-11-10 02:22:44',	'2020-11-10 02:22:44',	0),
(883,	211,	1024,	2,	1,	'2020-11-10 02:23:31',	'2020-11-10 02:23:31',	0),
(884,	211,	721,	2,	1,	'2020-11-10 03:03:10',	'2020-11-10 03:03:10',	0),
(885,	210,	621,	2,	1,	'2020-11-10 05:21:10',	'2020-11-10 05:21:10',	0),
(886,	211,	1605,	2,	1,	'2020-11-10 13:08:34',	'2020-11-10 13:08:34',	0),
(887,	209,	1439,	2,	2,	'2020-11-10 17:10:06',	'2020-11-10 17:10:06',	0),
(888,	209,	1664,	2,	2,	'2020-11-10 21:04:52',	'2020-11-10 21:04:52',	0),
(889,	211,	1684,	2,	1,	'2020-11-10 21:24:43',	'2020-11-10 21:24:43',	0),
(890,	211,	1570,	2,	1,	'2020-11-10 22:04:54',	'2020-11-10 22:04:54',	0),
(891,	210,	749,	2,	1,	'2020-11-11 00:41:41',	'2020-11-11 00:41:41',	0),
(892,	210,	484,	2,	1,	'2020-11-11 20:27:16',	'2020-11-11 20:27:16',	0),
(893,	212,	479,	2,	1,	'2020-11-12 01:34:10',	'2020-11-12 01:34:10',	0),
(894,	209,	1533,	2,	2,	'2020-11-12 03:59:33',	'2020-11-12 03:59:33',	0),
(895,	210,	1061,	2,	1,	'2020-11-13 01:18:11',	'2020-11-13 01:18:11',	0),
(896,	210,	719,	2,	1,	'2020-11-13 20:37:49',	'2020-11-13 20:37:49',	0),
(897,	209,	1538,	2,	2,	'2020-11-14 20:23:23',	'2020-11-14 20:23:23',	0),
(898,	210,	539,	2,	1,	'2020-11-15 16:54:34',	'2020-11-15 16:54:34',	0),
(899,	210,	757,	2,	1,	'2020-11-16 17:12:33',	'2020-11-16 17:12:33',	0),
(900,	210,	1019,	2,	1,	'2020-11-16 23:22:07',	'2020-11-16 23:22:07',	0),
(901,	209,	1464,	2,	2,	'2020-11-18 18:10:46',	'2020-11-18 18:10:46',	0),
(902,	209,	1556,	2,	2,	'2020-11-21 01:27:24',	'2020-11-21 01:27:24',	0),
(903,	210,	1179,	2,	1,	'2020-11-21 01:51:54',	'2020-11-21 01:51:54',	0),
(904,	210,	675,	2,	1,	'2020-11-30 19:05:14',	'2020-11-30 19:05:14',	0),
(905,	211,	890,	2,	1,	'2020-11-30 19:12:25',	'2020-11-30 19:12:25',	0),
(906,	212,	923,	2,	1,	'2020-11-30 19:13:58',	'2020-11-30 19:13:58',	0),
(907,	211,	1387,	2,	1,	'2020-11-30 19:16:13',	'2020-11-30 19:16:13',	0),
(908,	212,	1650,	2,	1,	'2020-11-30 19:16:34',	'2020-11-30 19:16:34',	0),
(909,	212,	1215,	2,	1,	'2020-11-30 19:17:17',	'2020-11-30 19:17:17',	0),
(910,	212,	1706,	2,	1,	'2020-11-30 21:13:26',	'2020-11-30 21:13:26',	0),
(911,	211,	864,	2,	1,	'2020-11-30 21:15:41',	'2020-11-30 21:15:41',	0),
(912,	211,	1051,	2,	1,	'2020-12-01 02:51:28',	'2020-12-01 02:51:28',	0),
(913,	209,	1446,	2,	2,	'2020-12-01 07:05:03',	'2020-12-01 07:05:03',	0),
(914,	211,	1032,	2,	1,	'2020-12-01 14:31:46',	'2020-12-01 14:31:46',	0),
(915,	201,	1746,	2,	2,	'2020-12-11 19:00:03',	'2020-12-11 19:29:58',	0),
(916,	201,	1726,	2,	2,	'2020-12-11 19:00:12',	'2020-12-11 19:29:35',	0),
(917,	201,	1745,	2,	2,	'2020-12-11 19:00:21',	'2020-12-11 19:29:52',	0),
(918,	201,	1734,	2,	2,	'2020-12-11 19:00:21',	'2020-12-11 19:29:46',	0),
(919,	201,	1730,	2,	2,	'2020-12-11 19:00:22',	'2020-12-11 19:29:40',	0),
(920,	201,	1728,	2,	2,	'2020-12-11 19:00:29',	'2020-12-11 19:29:21',	0),
(921,	201,	1722,	2,	2,	'2020-12-11 19:00:29',	'2020-12-11 19:29:28',	0),
(922,	201,	1731,	2,	2,	'2020-12-11 19:00:32',	'2020-12-11 19:29:14',	0),
(923,	201,	1747,	2,	2,	'2020-12-11 19:00:35',	'2020-12-11 19:29:07',	0),
(924,	201,	1725,	2,	2,	'2020-12-11 19:00:48',	'2020-12-11 19:29:01',	0),
(925,	201,	1729,	2,	2,	'2020-12-11 19:01:01',	'2020-12-11 19:28:56',	0),
(926,	201,	1738,	2,	2,	'2020-12-11 19:01:08',	'2020-12-11 19:28:51',	0),
(927,	201,	1735,	2,	2,	'2020-12-11 19:02:53',	'2020-12-11 19:28:43',	0),
(928,	201,	1741,	2,	2,	'2020-12-11 19:09:59',	'2020-12-11 19:28:39',	0),
(929,	201,	1743,	2,	2,	'2020-12-11 19:11:39',	'2020-12-11 19:28:35',	0),
(930,	201,	1756,	2,	2,	'2020-12-11 19:12:51',	'2021-01-28 15:36:40',	0),
(931,	201,	1732,	2,	2,	'2020-12-11 19:21:03',	'2020-12-11 19:28:27',	0),
(932,	201,	1718,	2,	1,	'2020-12-12 08:39:29',	'2020-12-12 08:39:29',	0),
(933,	201,	1750,	2,	1,	'2020-12-12 08:42:21',	'2020-12-12 08:42:21',	0),
(934,	201,	1737,	2,	2,	'2020-12-12 08:44:49',	'2021-02-02 17:48:36',	0),
(935,	201,	1748,	2,	1,	'2020-12-12 08:47:30',	'2020-12-12 08:47:30',	0),
(936,	201,	1755,	2,	1,	'2020-12-12 08:49:12',	'2020-12-12 08:49:12',	0),
(937,	201,	1721,	2,	1,	'2020-12-12 08:49:38',	'2020-12-12 08:49:38',	0),
(938,	201,	1740,	2,	1,	'2020-12-12 08:50:36',	'2020-12-12 08:50:36',	0),
(939,	201,	1751,	2,	1,	'2020-12-12 08:50:36',	'2020-12-12 08:50:36',	0),
(940,	201,	1736,	2,	1,	'2020-12-12 08:51:21',	'2020-12-12 08:51:21',	0),
(941,	201,	1749,	2,	1,	'2020-12-12 08:53:13',	'2020-12-12 08:53:13',	0),
(942,	201,	1753,	2,	1,	'2020-12-12 08:53:57',	'2020-12-12 08:53:57',	0),
(943,	200,	1752,	2,	1,	'2020-12-12 08:54:48',	'2020-12-12 08:54:48',	0),
(944,	201,	1742,	2,	1,	'2020-12-12 08:56:04',	'2020-12-12 08:56:04',	0),
(945,	200,	1732,	2,	2,	'2020-12-12 08:56:59',	'2020-12-14 00:34:46',	1),
(946,	201,	1720,	2,	1,	'2020-12-12 09:01:12',	'2020-12-12 09:01:12',	0),
(947,	201,	1744,	2,	2,	'2020-12-12 09:02:04',	'2021-01-11 14:08:57',	0),
(948,	201,	1739,	2,	1,	'2020-12-12 09:02:46',	'2020-12-12 09:02:46',	0),
(949,	201,	1723,	2,	1,	'2020-12-12 09:03:29',	'2020-12-12 09:03:29',	0),
(950,	201,	1733,	2,	1,	'2020-12-12 09:07:00',	'2020-12-12 09:07:00',	0),
(951,	209,	1690,	2,	2,	'2021-01-14 17:11:03',	'2021-01-14 17:11:03',	0),
(952,	201,	1761,	2,	2,	'2021-01-22 15:17:06',	'2021-01-22 15:17:24',	0),
(953,	201,	1765,	2,	2,	'2021-01-28 18:27:57',	'2021-01-28 18:28:04',	0),
(954,	201,	1768,	2,	2,	'2021-01-29 18:03:57',	'2021-01-29 18:04:03',	0),
(955,	210,	1771,	2,	1,	'2021-02-02 02:35:07',	'2021-02-02 02:35:07',	0),
(958,	196,	329,	2,	1,	'2021-03-18 13:09:04',	'2021-03-18 13:09:04',	0),
(959,	196,	704,	2,	1,	'2021-03-23 06:58:02',	'2021-03-23 06:58:02',	0),
(960,	196,	1043,	2,	1,	'2021-03-23 06:58:02',	'2021-03-23 06:58:02',	0),
(961,	196,	1780,	2,	1,	'2021-03-23 06:59:10',	'2021-03-23 06:59:10',	0),
(963,	215,	307,	1,	2,	'2021-03-25 07:33:43',	'2021-03-25 07:33:43',	0),
(964,	216,	1781,	1,	2,	'2021-03-31 09:55:03',	'2021-03-31 09:55:03',	0),
(965,	217,	1782,	1,	2,	'2021-04-02 07:32:23',	'2021-04-02 07:32:23',	0),
(966,	218,	1776,	1,	2,	'2021-04-06 16:42:56',	'2021-04-06 22:06:32',	0),
(967,	219,	1776,	1,	2,	'2021-04-07 05:56:35',	'2021-04-07 05:56:35',	0),
(968,	220,	1776,	1,	2,	'2021-04-07 07:37:14',	'2021-04-07 07:37:14',	0),
(969,	221,	1776,	1,	2,	'2021-04-07 07:37:47',	'2021-04-07 07:37:47',	0),
(970,	222,	1776,	1,	2,	'2021-04-07 07:38:26',	'2021-04-07 07:38:26',	0);

DROP TABLE IF EXISTS `group_member_roles`;
CREATE TABLE `group_member_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `content` varchar(2500) DEFAULT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`sender_id`,`receiver_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `news_type` int(11) NOT NULL,
  `content` varchar(1500) DEFAULT NULL,
  `logo_img` varchar(255) DEFAULT NULL,
  `content_img` varchar(155) DEFAULT NULL,
  `conneted_link` varchar(150) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`user_id`,`news_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `news_feeds`;
CREATE TABLE `news_feeds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `who_joined` int(11) NOT NULL,
  `related_id` int(11) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `table_id` int(11) NOT NULL,
  `reason` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `news_types`;
CREATE TABLE `news_types` (
  `id` int(10) unsigned zerofill NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `logo` varchar(45) DEFAULT NULL,
  `is deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `notification_configs`;
CREATE TABLE `notification_configs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `notification1` int(11) DEFAULT '0',
  `notification2` int(11) DEFAULT '0',
  `notification3` int(11) DEFAULT '0',
  `notification4` int(11) DEFAULT '0',
  `notification5` int(11) DEFAULT '0',
  `notification6` int(11) DEFAULT '0',
  `notification7` int(11) DEFAULT '0',
  `notification8` int(11) DEFAULT '0',
  `notification9` int(11) DEFAULT '0',
  `notification10` int(11) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `notification_types`;
CREATE TABLE `notification_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `notification1` int(11) DEFAULT '0',
  `notification2` int(11) DEFAULT '0',
  `notification3` int(11) DEFAULT '0',
  `notification4` int(11) DEFAULT '0',
  `notification5` int(11) DEFAULT '0',
  `notification6` int(11) DEFAULT '0',
  `notification7` int(11) DEFAULT '0',
  `notification8` int(11) DEFAULT '0',
  `notification9` int(11) DEFAULT '0',
  `notification10` int(11) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `opportunities`;
CREATE TABLE `opportunities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `org_type` varchar(45) DEFAULT NULL,
  `type` tinyint(2) DEFAULT '1',
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `category_id` int(11) NOT NULL DEFAULT '0',
  `code` varchar(45) DEFAULT NULL,
  `street_addr1` varchar(255) DEFAULT NULL,
  `street_addr2` varchar(255) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `additional_info` text,
  `start_date` varchar(45) DEFAULT NULL,
  `end_date` varchar(45) DEFAULT NULL,
  `non_expiring` tinyint(1) NOT NULL DEFAULT '0',
  `contact_name` varchar(45) DEFAULT NULL,
  `contact_email` varchar(255) DEFAULT NULL,
  `contact_number` varchar(45) DEFAULT NULL,
  `start_at` varchar(45) DEFAULT NULL,
  `end_at` varchar(45) DEFAULT NULL,
  `min_age` tinyint(2) DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `lng` varchar(45) DEFAULT NULL,
  `compensation` varchar(255) DEFAULT NULL,
  `activity` text,
  `qualification` text,
  `weekdays` varchar(100) DEFAULT NULL,
  `logo_img` varchar(191) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `auto_accept` tinyint(1) DEFAULT '1',
  `allow_tracking` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0-no,1-yes',
  `max_concurrent_vol` varchar(10) DEFAULT 'null',
  `private_passcode` text COMMENT 'only if auto_accept true',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`org_id`,`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `opportunity_categories`;
CREATE TABLE `opportunity_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `opportunity_members`;
CREATE TABLE `opportunity_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oppor_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `org_id` int(11) NOT NULL,
  `logged_mins` int(11) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`oppor_id`,`user_id`,`org_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `organization_types`;
CREATE TABLE `organization_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `organization_type` varchar(150) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `partners`;
CREATE TABLE `partners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `partner_org_id` int(11) NOT NULL,
  `is_deleted` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `review_from` int(11) NOT NULL,
  `review_to` int(11) NOT NULL,
  `mark` float DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`,`review_from`,`review_to`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `school_types`;
CREATE TABLE `school_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_type` varchar(100) DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `selected_category`;
CREATE TABLE `selected_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `opportunities_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'category : 1 = active, 0 = deactive',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `selected_category_userprefs`;
CREATE TABLE `selected_category_userprefs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 = active, 0 = deactive',
  `is_deleted` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `service_projects`;
CREATE TABLE `service_projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `volunteer_id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `outcome` text COLLATE utf8mb4_unicode_ci,
  `total_hours` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `number_opp` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `service_project_hours`;
CREATE TABLE `service_project_hours` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `service_project_id` int(11) NOT NULL,
  `orgnization_id` int(11) DEFAULT NULL,
  `oppor_id` int(11) DEFAULT NULL,
  `track_hours_id` int(11) DEFAULT NULL,
  `hours` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `shares`;
CREATE TABLE `shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codes` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `shared_user_id` int(11) NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `expired_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`codes`,`email`,`shared_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `sitecontents`;
CREATE TABLE `sitecontents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `html_body` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `tracked_hours`;
CREATE TABLE `tracked_hours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `volunteer_id` int(11) NOT NULL,
  `oppor_id` int(11) NOT NULL DEFAULT '0',
  `oppor_name` varchar(150) NOT NULL,
  `org_id` int(11) NOT NULL DEFAULT '0',
  `link` int(1) NOT NULL DEFAULT '0',
  `is_designated` tinyint(1) DEFAULT '0',
  `designated_group_id` int(11) DEFAULT NULL,
  `logged_date` varchar(20) DEFAULT NULL,
  `started_time` varchar(45) DEFAULT NULL,
  `ended_time` varchar(45) DEFAULT NULL,
  `break` int(11) DEFAULT NULL,
  `logged_mins` int(11) DEFAULT NULL,
  `upload_file` varchar(255) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `selectd_timeblocks` varchar(1000) DEFAULT NULL,
  `approv_status` tinyint(1) DEFAULT '0',
  `confirm_code` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `confirmer_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `is_disabled` tinyint(1) DEFAULT '0',
  `is_deleted` tinyint(1) DEFAULT '0',
  `comment` varchar(500) DEFAULT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`volunteer_id`,`oppor_id`,`org_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `unlist_track_org_hours`;
CREATE TABLE `unlist_track_org_hours` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `volunteer_id` int(10) unsigned NOT NULL,
  `oppor_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_designated` tinyint(1) DEFAULT '0',
  `designated_group_id` int(11) DEFAULT NULL,
  `end_date` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `org_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `org_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logged_date` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `started_time` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ended_time` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logged_mins` int(11) DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `selectd_timeblocks` text COLLATE utf8mb4_unicode_ci,
  `confirm_code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `org_type` int(11) DEFAULT NULL,
  `school_type` int(11) DEFAULT NULL,
  `ein` varchar(100) DEFAULT NULL,
  `nonprofit_org_type` varchar(200) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `user_role` varchar(45) DEFAULT NULL,
  `logo_img` varchar(255) DEFAULT NULL,
  `back_img` varchar(255) DEFAULT NULL,
  `user_name` varchar(45) NOT NULL,
  `middle_initial` varchar(200) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `confirm_code` varchar(100) DEFAULT NULL,
  `email2` varchar(200) DEFAULT NULL,
  `confirm_code2` varchar(100) DEFAULT NULL,
  `email3` varchar(200) DEFAULT NULL,
  `confirm_code3` varchar(100) DEFAULT NULL,
  `invite_link` varchar(255) DEFAULT NULL,
  `domain_1` varchar(100) DEFAULT NULL,
  `domain_1_confirm_code` varchar(100) DEFAULT NULL,
  `domain_2` varchar(100) DEFAULT NULL,
  `domain_2_confirm_code` varchar(100) DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `birth_date` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lng` varchar(100) DEFAULT NULL,
  `contact_number` varchar(45) DEFAULT NULL,
  `brif` text,
  `website` varchar(120) DEFAULT NULL,
  `facebook_url` varchar(200) DEFAULT NULL,
  `twitter_url` varchar(200) DEFAULT NULL,
  `linkedin_url` varchar(200) DEFAULT NULL,
  `remember_token` varchar(200) DEFAULT NULL,
  `forgot_status` varchar(125) DEFAULT NULL,
  `auto_accept_friends` tinyint(1) NOT NULL,
  `status` tinyint(1) DEFAULT '0',
  `declined` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-no,1-yes',
  `join_oppr_email` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Join Opportunity Request Emails yes/no',
  `join_oppr_text` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Join Opportunity Request Text yes/no',
  `friend_req_email` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Friend Text yes/no',
  `friend_req_text` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Friend Request Emails yes/no',
  `track_hour_email` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Track Hour Emails yes/no',
  `track_hour_text` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Track Hour Text yes/no',
  `chat_msg_email` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Chat Message  Emails yes/no',
  `chat_msg_text` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Disable Chat Message Text 1 yes/no',
  `is_deleted` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `show_address` enum('Y','N') NOT NULL DEFAULT 'N',
  `show_age` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT 'Y=>show age N=>show birth',
  `proof_of_identity` varchar(50) DEFAULT NULL,
  `approval` varchar(30) DEFAULT NULL,
  `temp_first_name` varchar(30) DEFAULT NULL,
  `temp_last_name` varchar(30) DEFAULT NULL,
  `approval_org` varchar(10) DEFAULT NULL,
  `proof_of_identity_org` varchar(50) DEFAULT NULL,
  `temp_org_name` varchar(100) DEFAULT NULL,
  `post_status` varchar(500) DEFAULT NULL,
  `selection` varchar(300) DEFAULT NULL,
  `sync_freshdesk` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=>not Sync, 1=> Sync',
  PRIMARY KEY (`id`,`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='User Table';


DROP TABLE IF EXISTS `user_chat`;
CREATE TABLE `user_chat` (
  `chat_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `to_user_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `user_syncs`;
CREATE TABLE `user_syncs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `batch_id` bigint(20) NOT NULL COMMENT 'use unix timestamp as batch',
  `org_id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` date NOT NULL,
  `response_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'update,doesnotexist,removed.',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `user_sync_attributes`;
CREATE TABLE `user_sync_attributes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_sync_id` int(11) NOT NULL,
  `volunteer_id` int(11) NOT NULL,
  `org_id` int(11) NOT NULL,
  `attribute_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attribute_value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `user_temp`;
CREATE TABLE `user_temp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `org_type` int(11) DEFAULT NULL,
  `school_type` int(11) DEFAULT NULL,
  `ein` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nonprofit_org_type` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_role` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_date` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lng` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `voluntier_organization_mapping`;
CREATE TABLE `voluntier_organization_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voluntier_id` int(11) NOT NULL,
  `organization_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- 2021-04-07 13:30:28
